<!DOCTYPE html><html lang="zh-CN" data-theme="chirpy-light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.0.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f7f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (EN)" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (FR)" href="/fr/rss.xml"><title>03a-项目管理原则（上）-原则1-6 — 阿成的笔记</title><meta name="description" content="12项原则的前6项：管家式管理、协作团队、干系人参与、聚焦价值、系统思考、领导力"><link rel="canonical" href="https://zuziceng.github.io/posts/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03a-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8A-%E5%8E%9F%E5%88%991-6/"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 — RSS" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta property="og:site_name" content="阿成的笔记"><meta property="og:title" content="03a-项目管理原则（上）-原则1-6 — 阿成的笔记"><meta property="og:description" content="12项原则的前6项：管家式管理、协作团队、干系人参与、聚焦价值、系统思考、领导力"><meta property="og:type" content="article"><meta property="og:url" content="https://zuziceng.github.io/posts/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03a-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8A-%E5%8E%9F%E5%88%991-6/"><meta property="og:image" content="https://zuziceng.github.io/og/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03a-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8A-%E5%8E%9F%E5%88%991-6.png"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="03a-项目管理原则（上）-原则1-6 — 阿成的笔记"><meta name="twitter:description" content="12项原则的前6项：管家式管理、协作团队、干系人参与、聚焦价值、系统思考、领导力"><meta name="twitter:image" content="https://zuziceng.github.io/og/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03a-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8A-%E5%8E%9F%E5%88%991-6.png"><meta property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta property="article:tag" content="pmbok"><meta property="article:tag" content="项目管理"><meta property="article:tag" content="原则"><style>@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/73e6c37d0a9cdcac.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/547605d8c351d6fd.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/1f84cbccf619307c.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/afdc45e27669e91c.woff2") format("woff2");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}:root{--font-source-sans-3:"Source Sans 3-00d13350b9cfb9c6","Source Sans 3-00d13350b9cfb9c6 fallback: Arial","Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/b63dc0434e09e081.woff2") format("woff2");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/cabb1114e00608db.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}:root{--font-lato:Lato-f725e5f983dcbf80,"Lato-f725e5f983dcbf80 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/123f513cd4354850.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/46f4d146facaf7a0.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}:root{--font-jetbrains-mono:"JetBrains Mono-1e7486e83f660c57","JetBrains Mono-1e7486e83f660c57 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/123f513cd4354850.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/46f4d146facaf7a0.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem('theme');
            var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var valid = stored === 'chirpy-dark' || stored === 'chirpy-light';
            var theme = valid ? stored : prefersDark ? 'chirpy-dark' : 'chirpy-light';
            if (!valid && stored) localStorage.setItem('theme', theme);
            document.documentElement.setAttribute('data-theme', theme);
          } catch {
            /* ignore */
          }
        }
        applyTheme();
        // Re-apply after view transitions swap in a fresh <html data-theme>.
        document.addEventListener('astro:after-swap', applyTheme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BiBETMCr.css"><link rel="stylesheet" href="/_astro/MathStyles.Dm1XIddt.css"></head><body><a href="#main" class="focus:bg-primary focus:text-primary-content sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:rounded focus:px-3 focus:py-2">跳到内容</a><aside id="sidebar" class="chirpy-sidebar" aria-label="Sidebar"><header class="flex w-full flex-col items-center pt-4 pb-6 text-center"><a href="/" class="flex flex-col items-center" aria-label="阿成的笔记"><span class="border-base-100 block h-28 w-28 overflow-hidden rounded-full border-4 shadow-sm transition hover:scale-[1.02]" style="background:linear-gradient(135deg, var(--color-primary), color-mix(in oklab, var(--color-primary) 70%, white));"><img src="/_astro/avatar.Bhm4xtjw_rCbGP.webp" srcset="/_astro/avatar.Bhm4xtjw_rCbGP.webp 112w, /_astro/avatar.Bhm4xtjw_1As7ej.webp 224w" alt="阿成" loading="eager" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="h-full w-full object-cover"></span><span class="text-base-content hover:text-primary mt-4 text-xl font-semibold tracking-wide">阿成的笔记</span></a><p class="text-base-content/70 mt-1 max-w-56 text-sm italic">记录各种乱七八糟的笔记。</p></header><nav class="chirpy-nav flex-1" aria-label="Main"><ul class="contents flex-col gap-0.5"><li><a href="/" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:home"><symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use></svg><span>首页</span></a></li><li><a href="/categories" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:layers"><symbol id="ai:lucide:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"/></g></symbol><use href="#ai:lucide:layers"></use></svg><span>分类</span></a></li><li><a href="/tags" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:tag"><symbol id="ai:lucide:tag" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></symbol><use href="#ai:lucide:tag"></use></svg><span>标签</span></a></li><li><a href="/archives" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:archive"><symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use></svg><span>归档</span></a></li><li><a href="/about" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:info"><symbol id="ai:lucide:info" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4m0-4h.01"/></g></symbol><use href="#ai:lucide:info"></use></svg><span>关于</span></a></li></ul></nav><div class="border-base-300 mt-4 flex w-full flex-wrap items-center justify-center gap-2 border-t pt-4"><button type="button" class="chirpy-social" data-theme-toggle aria-label="切换主题" title="切换主题"><span data-theme-icon="light" class="hidden"><svg width="18" height="18" aria-label="亮色" role="img" data-icon="lucide:sun"><symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use></svg></span><span data-theme-icon="dark" class="hidden"><svg width="18" height="18" aria-label="暗色" role="img" data-icon="lucide:moon"><symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use></svg></span></button><script type="module">var e=`theme`;function t(){return document.documentElement.getAttribute(`data-theme`)??`chirpy-light`}function n(t,n=!0){if(document.documentElement.setAttribute(`data-theme`,t),n)try{localStorage.setItem(e,t)}catch{}i(t),document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{theme:t}}))}function r(e,t){let r=typeof document.startViewTransition==`function`,i=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;if(!r||i||!t){n(e);return}let a=document.documentElement;a.style.setProperty(`--theme-x`,`${t.x}px`),a.style.setProperty(`--theme-y`,`${t.y}px`);let o=Math.max(t.x,window.innerWidth-t.x),s=Math.max(t.y,window.innerHeight-t.y),c=Math.hypot(o,s);a.style.setProperty(`--theme-radius`,`${c}px`),a.dataset.themeAnim=e===`chirpy-dark`?`to-dark`:`to-light`,document.startViewTransition(()=>{n(e)}).finished.finally(()=>{delete a.dataset.themeAnim})}function i(e){document.querySelectorAll(`[data-theme-icon]`).forEach(t=>{let n=e===`chirpy-dark`?`light`:`dark`;t.classList.toggle(`hidden`,t.dataset.themeIcon!==n)})}function a(){i(t()),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.addEventListener(`click`,n=>{let i=t()===`chirpy-dark`?`chirpy-light`:`chirpy-dark`,a=e.getBoundingClientRect();r(i,{x:n.clientX||a.left+a.width/2,y:n.clientY||a.top+a.height/2})})}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{try{if(localStorage.getItem(e))return}catch{}n(t.matches?`chirpy-dark`:`chirpy-light`,!1)})}document.addEventListener(`astro:page-load`,a);</script><a href="https://github.com/zuziceng" rel="noopener" class="chirpy-social" aria-label="GitHub" target="_blank"><svg width="16" height="16" data-icon="simple-icons:github"><symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use></svg></a><a href="/rss.xml" rel="noopener" class="chirpy-social" aria-label="RSS" target="_blank"><svg width="16" height="16" data-icon="lucide:rss"><symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use></svg></a></div></aside><button type="button" data-sidebar-mask class="fixed inset-0 z-30 hidden bg-black/40 lg:hidden" aria-label="Close sidebar" tabindex="-1"></button><script type="module">function e(){let e=document.getElementById(`sidebar`),t=document.querySelector(`[data-sidebar-mask]`);if(!e||!t)return;function n(){e?.classList.add(`is-open`),t?.classList.remove(`hidden`),document.body.style.overflow=`hidden`}function r(){e?.classList.remove(`is-open`),t?.classList.add(`hidden`),document.body.style.overflow=``}document.querySelectorAll(`[data-sidebar-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e?.classList.contains(`is-open`)?r():n()})}),t.addEventListener(`click`,r),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r()}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>{window.matchMedia(`(max-width: 1023px)`).matches&&r()}))}document.addEventListener(`astro:page-load`,e);</script><div class="chirpy-main-wrapper"><div class="chirpy-shell"><header class="chirpy-topbar" aria-label="Top Bar"><div class="flex flex-1 items-center gap-2 px-1"><button type="button" data-sidebar-toggle class="btn btn-ghost btn-sm btn-square lg:hidden" aria-label="菜单"><svg width="18" height="18" data-icon="lucide:menu"><symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg></button><nav aria-label="Breadcrumb" class="text-base-content/70 hidden truncate text-sm sm:block"><ol class="flex items-center gap-1"><li><a href="/" class="hover:text-primary">首页</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories" class="hover:text-primary">分类</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories/pmbok第七版/" class="hover:text-primary">PMBOK第七版</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><span class="text-base-content truncate font-medium">03a-项目管理原则（上）-原则1-6</span></li></ol></nav><a href="/" class="ml-1 truncate text-base font-semibold sm:hidden" aria-label="阿成的笔记">阿成的笔记</a></div><div class="chirpy-topbar__search"><button type="button" class="search-pill" aria-label="打开搜索" title="打开搜索" data-search-open><svg width="16" height="16" class="search-pill__icon" data-icon="lucide:search"><symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use></svg><span class="search-pill__label">搜索站点</span><kbd class="search-pill__kbd" aria-hidden="true">/</kbd></button><dialog data-search-modal class="modal modal-top sm:modal-middle" aria-label="搜索" data-i18n="{&quot;placeholder&quot;:&quot;搜索站点&quot;,&quot;closeLabel&quot;:&quot;关闭搜索&quot;,&quot;clearLabel&quot;:&quot;清除&quot;,&quot;typeToStart&quot;:&quot;输入关键词搜索…&quot;,&quot;searching&quot;:&quot;搜索中…&quot;,&quot;noResultsFor&quot;:&quot;没有找到&quot;,&quot;resultsCount&quot;:&quot;条结果&quot;,&quot;resultsCountOne&quot;:&quot;条结果&quot;,&quot;hintShortcut&quot;:&quot;按 / 键打开搜索&quot;,&quot;hintNavigate&quot;:&quot;导航&quot;,&quot;hintSelect&quot;:&quot;选择&quot;}" data-pagefind-script="/_pagefind/pagefind.js"><div class="modal-box bg-base-100 border-base-300 flex max-h-[80vh] w-full max-w-2xl flex-col overflow-hidden border p-0 shadow-2xl sm:rounded-xl"><div class="border-base-300 flex items-center gap-3 border-b px-4 py-3 sm:px-5 sm:py-3.5"><svg width="18" height="18" viewBox="0 0 24 24" class="text-base-content/70 shrink-0" aria-hidden="true" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg><input type="search" data-search-input class="text-base-content placeholder:text-base-content/45 min-w-0 flex-1 border-0 bg-transparent text-base font-medium outline-none focus:ring-0" placeholder="搜索站点" autocomplete="off" autocapitalize="off" spellcheck="false" aria-label="搜索"><button type="button" data-search-clear class="text-base-content/70 hover:bg-base-200 hover:text-base-content hidden h-7 items-center rounded-md px-2 text-xs font-medium transition" aria-label="清除">清除</button><form method="dialog" class="shrink-0"><button class="text-base-content/70 hover:bg-base-200 hover:text-base-content inline-flex h-7 w-7 items-center justify-center rounded-md transition" aria-label="关闭搜索" title="关闭搜索"><svg width="16" height="16" data-icon="lucide:x"><symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></form></div><div data-search-results class="min-h-0 flex-1 overflow-y-auto"><div class="px-5 py-12 text-center"><div class="bg-base-200 text-base-content/45 mx-auto flex h-10 w-10 items-center justify-center rounded-full" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg></div><p class="text-base-content/70 mt-3 text-sm">输入关键词搜索…</p></div></div><div class="border-base-300 bg-base-200/60 text-base-content/70 flex items-center justify-between gap-3 border-t px-4 py-2 text-[0.7rem] sm:px-5"><div class="flex items-center gap-3"><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs">↓</kbd><span>导航</span></span><span class="hidden items-center gap-1.5 sm:inline-flex"><kbd class="kbd kbd-xs">↵</kbd><span>选择</span></span></div><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">Esc</kbd><span class="hidden sm:inline">关闭搜索</span></span></div></div><form method="dialog" class="modal-backdrop"><button>close</button></form></dialog><script type="module" src="/_astro/SearchButton.astro_astro_type_script_index_0_lang.D4_r7XNx.js"></script></div></header><div class="flex flex-1 gap-10"><div class="flex min-w-0 flex-1 flex-col"><main id="main" aria-label="Main Content" class="min-w-0 flex-1 py-6 lg:pr-2"><article class="px-1 py-6 sm:px-2 sm:py-8"><header class="mb-8"><h1 class="text-base-content text-3xl leading-tight font-extrabold tracking-tight sm:text-[2.25rem]">03a-项目管理原则（上）-原则1-6</h1><p class="text-base-content/65 mt-3 text-lg">12项原则的前6项：管家式管理、协作团队、干系人参与、聚焦价值、系统思考、领导力</p><div class="text-base-content/70 mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:calendar-days"><symbol id="ai:lucide:calendar-days" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/></g></symbol><use href="#ai:lucide:calendar-days"></use></svg><time datetime="2026-07-05T00:00:00.000Z">2026年7月5日</time></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:folder"><symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use></svg><a href="/categories/pmbok第七版/" class="hover:text-primary">PMBOK第七版</a></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:clock"><symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></g></symbol><use href="#ai:lucide:clock"></use></svg>2分钟阅读</span></div></header><div class="prose-chirpy max-w-none"><h2 id="原则是啥"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则是啥">原则是啥？</a></h2>
<p><strong>原则 (Principles)</strong> = 做事的”指导思想”。不是死规定（“你必须在第 5 天做 X”），而是告诉你怎么想问题（“你应该关心什么、重视什么”）。</p>
<blockquote>
<p><strong>英</strong>: <em>Principles are fundamental norms for strategy, decision-making, and problem-solving. They are not prescriptive.</em></p>
</blockquote>
<p>12 项原则与 PMI 四项价值观一致：<strong>责任 (Responsibility)、尊重 (Respect)、公平 (Fairness)、诚实 (Honesty)</strong></p>
<hr>
<h3 id="原则成为勤勉尊重和关心他人的管家"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则成为勤勉尊重和关心他人的管家">原则①：成为勤勉、尊重和关心他人的管家</a></h3>
<blockquote>
<p>Be a Diligent, Respectful, and Caring Steward</p>
</blockquote>
<p><strong>说人话</strong>：把项目当成”别人托付给你的事”来管。</p>
<p><strong>四个维度：</strong></p>



































<table><thead><tr><th align="center">维度</th><th align="center">意思</th><th>举个例子</th><th align="center">English</th></tr></thead><tbody><tr><td align="center"><strong>正直</strong></td><td align="center">说到做到，不忽悠</td><td>预算不够了老实说，别先承诺后加价</td><td align="center"><em>Integrity</em></td></tr><tr><td align="center"><strong>关心</strong></td><td align="center">在乎团队、在乎环境</td><td>不让团队天天加班还不吭声</td><td align="center"><em>Care</em></td></tr><tr><td align="center"><strong>可信</strong></td><td align="center">别人放心把事交给你</td><td>答应的事一定做到</td><td align="center"><em>Trustworthiness</em></td></tr><tr><td align="center"><strong>合规</strong></td><td align="center">不违法违规</td><td>数据隐私法规不能绕过</td><td align="center"><em>Compliance</em></td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：管家式管理（Stewardship）是项目管理的第一原则，要求项目经理以责任感、尊重和关怀履行管理职责。核心维度：①Integrity（诚信）——言行一致；②Stewardship（受托责任）——资源的最佳利用；③Care（关怀）——对团队、环境、社会的责任。考试常结合伦理决策题考查此原则。</p>
</blockquote>
<h3 id="原则营造协作的项目团队环境"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则营造协作的项目团队环境">原则②：营造协作的项目团队环境</a></h3>
<blockquote>
<p>Create a Collaborative Project Team Environment</p>
</blockquote>
<p><strong>说人话</strong>：一个人走得快，一群人走得远。</p>
<p><strong>三个关键：</strong></p>

























<table><thead><tr><th align="center">要素</th><th align="left">说人话</th><th align="center">English</th></tr></thead><tbody><tr><td align="center"><strong>团队共识</strong></td><td align="left">大家一起定的规矩，一起遵守</td><td align="center"><em>Team Agreements</em></td></tr><tr><td align="center"><strong>组织结构</strong></td><td align="left">谁做什么、怎么分工</td><td align="center"><em>Organizational Structure</em></td></tr><tr><td align="center"><strong>过程</strong></td><td align="left">用什么方法干活（站会、看板、代码评审）</td><td align="center"><em>Processes</em></td></tr></tbody></table>
<p><strong>三个易混概念（特别重要）：</strong></p>

























<table><thead><tr><th align="center">概念</th><th align="center">能分给别人吗？</th><th>意思</th></tr></thead><tbody><tr><td align="center"><strong>职权</strong> (Authority)</td><td align="center">✅ 可以授予</td><td>”这事你说了算”</td></tr><tr><td align="center"><strong>担责</strong> (Accountability)</td><td align="center">❌ 不能分</td><td>”出了事我扛”</td></tr><tr><td align="center"><strong>职责</strong> (Responsibility)</td><td align="center">✅ 可以分给多人</td><td>”这事你来做”</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：Authority（职权）可以被授予他人；Accountability（担责）不可转移——项目经理永远对项目结果负最终责任；Responsibility（职责）可以分配给团队成员。高频考题：项目经理将任务分配给成员，成员拥有Authority和Responsibility，但Accountability仍由项目经理承担。</p>
</blockquote>
<h3 id="原则有效地干系人参与"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则有效地干系人参与">原则③：有效地干系人参与</a></h3>
<blockquote>
<p>Effectively Engage with Stakeholders</p>
</blockquote>
<p><strong>说人话</strong>：把”能影响项目或被项目影响的人”拉进来，别到最后才通知他们。</p>
<p><strong>干系人 (Stakeholder)</strong> = 能让项目成或败的人。</p>
<p><strong>干系人能影响什么？</strong> 几乎一切：范围、进度、成本、质量、团队、风险、甚至项目要不要继续。</p>
<p><strong>❌ 错误做法 vs ✅ 正确做法：</strong></p>

























<table><thead><tr><th>错误的</th><th>正确的</th></tr></thead><tbody><tr><td>只在关键节点发封邮件</td><td>持续沟通，双向交流</td></tr><tr><td>只找支持你的人</td><td>反对的人更值得去了解</td></tr><tr><td>问完意见就不回复了</td><td>告诉人家”你的建议我们采取/没采取，原因是…”</td></tr><tr><td>只找领导</td><td>最终用户可能更重要</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：干系人参与（Stakeholder Engagement）是项目成功的关键驱动因素。核心工具——权力/利益网格（Power/Interest Grid）是PMP必考模型。四种策略：①重点管理（高权力高利益）；②保持满意（高权力低利益）；③随时告知（低权力高利益）；④监督（低权力低利益）。常见误区：只关注积极干系人而忽视反对者。</p>
</blockquote>
<h3 id="原则聚焦于价值"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则聚焦于价值">原则④：聚焦于价值</a></h3>
<blockquote>
<p>Focus on Value</p>
</blockquote>
<p><strong>说人话</strong>：不要只问”做完了吗”，要问”带来了什么改变”。</p>
<p><strong>案例对比：</strong></p>






























<table><thead><tr><th align="center">场景</th><th>❌ 只关注可交付物</th><th>✅ 聚焦价值</th></tr></thead><tbody><tr><td align="center">开发考勤系统</td><td>”系统上线了"</td><td>"HR 效率提升了 50%“</td></tr><tr><td align="center">建一座桥</td><td>”桥建好了"</td><td>"两岸通行时间缩短 30 分钟”</td></tr><tr><td align="center">做培训项目</td><td>”培训做完了"</td><td>"员工考核通过率提升 20%“</td></tr><tr><td align="center">Vodafone GLAN</td><td>”42个站点网络装好了"</td><td>"客户 NPS 评分 10/10”</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：价值聚焦（Value Focus）是第七版的核心转变——从”按时按预算交付”转向”实现预期的商业价值”。价值是主观的，不同干系人对价值的定义不同。需要持续验证项目输出是否与商业收益一致。考点：Output（输出）vs Outcome（成果）vs Benefit（收益）的三层递进关系。</p>
</blockquote>
<h3 id="原则识别评估和响应系统交互"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则识别评估和响应系统交互">原则⑤：识别、评估和响应系统交互</a></h3>
<blockquote>
<p>Recognize, Evaluate, and Respond to System Interactions</p>
</blockquote>
<p><strong>说人话</strong>：看问题不要只看眼前这一块，要看全局。</p>
<p><strong>项目所在的”系统”：</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.g4so9.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">外部系统（市场变化、新法律出台）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">    </span></span><span style="--0:#24292e;--1:#adbac7">↑↓</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">组织系统（公司战略调整、部门重组）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">    </span></span><span style="--0:#24292e;--1:#adbac7">↑↓</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">项目系统（你的团队、任务、进度）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">    </span></span><span style="--0:#24292e;--1:#adbac7">↑↓</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">子系统（供应商、外包团队）</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="外部系统（市场变化、新法律出台）    ↑↓组织系统（公司战略调整、部门重组）    ↑↓项目系统（你的团队、任务、进度）    ↑↓子系统（供应商、外包团队）"><div></div></button></div></figure></div>
<p><strong>一个变更可能引发的连锁反应：</strong></p>
<blockquote>
<p>在大型施工项目中，一个需求变更 → 合同变更 → 成本增加 → 进度延期 → 需要供应商重新报价 → 需要客户批准 → 需要金融机构同意 → …</p>
</blockquote>
<blockquote>
<p>📌 <strong>考点精讲</strong>：系统思考（Systems Thinking）要求项目经理认识到项目不是孤立的，而是组织大系统中的一个子系统。一个变更可能通过系统交互产生连锁反应（Ripple Effect）。实践方法：在评估变更时进行影响面分析——考虑对进度、成本、质量、资源、其他项目、供应商、客户的全面影响。</p>
</blockquote>
<h3 id="原则展现领导力行为"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则展现领导力行为">原则⑥：展现领导力行为</a></h3>
<blockquote>
<p>Demonstrate Leadership Behaviors</p>
</blockquote>
<p><strong>说人话</strong>：<strong>领导力 ≠ 当官。</strong> 任何团队成员都可以展现领导力。</p>
<p><strong>领导力 vs 职权：</strong></p>

























<table><thead><tr><th></th><th align="center">领导力</th><th align="center">职权</th></tr></thead><tbody><tr><td>哪来的</td><td align="center">个人影响力——别人信你</td><td align="center">组织给的——头衔</td></tr><tr><td>谁可以有</td><td align="center"><strong>任何人</strong></td><td align="center">只有被任命的人</td></tr><tr><td>例子</td><td align="center">新人主动提出改进建议</td><td align="center">项目经理分配任务</td></tr></tbody></table>
<p><strong>领导风格要灵活：</strong></p>

























<table><thead><tr><th align="center">场景</th><th>什么风格好？</th></tr></thead><tbody><tr><td align="center">出大事了，先稳住</td><td><strong>指令型</strong>（“听我的，先做ABC”）</td></tr><tr><td align="center">团队能力强</td><td><strong>授权型</strong>（“目标定了，你们看着办”）</td></tr><tr><td align="center">需要大家一条心</td><td><strong>参与型</strong>（“大家一起商量”）</td></tr><tr><td align="center">新人需要带</td><td><strong>教练型</strong>（“我教你，然后你做”）</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：领导力 vs 职权是考试高频点。领导力（Leadership）来源于个人影响力，不受职位限制，任何人可展现；职权（Authority）由组织授予，与职位绑定。第七版强调情境领导（Situational Leadership）——根据团队成熟度和任务复杂度灵活切换指令型、教练型、支持型、授权型风格。</p>
</blockquote>
<hr>
<h2 id="-原则1-6-考点速记"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#-原则1-6-考点速记">📌 原则1-6 考点速记</a></h2>

































<table><thead><tr><th align="center">#</th><th>一句话</th></tr></thead><tbody><tr><td align="center">①</td><td>把项目当成自己的事来管</td></tr><tr><td align="center">②</td><td>一个人走得快，一群人走得远</td></tr><tr><td align="center">③</td><td>一开始就把关键人拉进来</td></tr><tr><td align="center">④</td><td>不只是”做完了”，更要”带来了什么”</td></tr><tr><td align="center">⑤</td><td>看全局，别只盯着自己一亩三分地</td></tr><tr><td align="center">⑥</td><td>每个人都可以当领导者</td></tr></tbody></table></div><footer class="border-base-300 mt-10 flex flex-wrap items-center gap-2 border-t pt-6"><span class="text-base-content/70 text-sm font-semibold tracking-wide uppercase">标签</span><a href="/tags/pmbok/" class="post-tag text-xs">pmbok</a><a href="/tags/项目管理/" class="post-tag text-xs">项目管理</a><a href="/tags/原则/" class="post-tag text-xs">原则</a></footer><nav aria-label="Post navigation" class="border-base-300 mt-10 grid gap-4 border-t pt-6 sm:grid-cols-2"><a href="/posts/pmbok第七版-02-项目管理标准-价值交付系统/" rel="prev" class="card bg-base-200 hover:bg-base-300 transition-colors"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase"><svg width="12" height="12" class="inline -rotate-90 align-baseline" data-icon="lucide:arrow-up"><symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use></svg>上一篇</p><p class="font-semibold">02-项目管理标准-价值交付系统</p></div></a><a href="/posts/pmbok第七版-03b-项目管理原则下-原则7-12/" rel="next" class="card bg-base-200 hover:bg-base-300 transition-colors sm:text-right"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase">下一篇<svg width="12" height="12" viewBox="0 0 24 24" class="inline rotate-90 align-baseline" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></p><p class="font-semibold">03b-项目管理原则（下）-原则7-12</p></div></a></nav></article></main><footer aria-label="Site Info" class="border-base-300 text-base-content/70 mt-10 flex flex-col gap-1 border-t py-6 text-sm lg:flex-row lg:items-center lg:justify-between"><p>© <time>2026</time> <a href="https://github.com/zuziceng" rel="noopener" class="hover:text-primary">阿成</a>. 保留所有权利。 · <a href="/privacy" class="hover:text-primary">隐私政策</a></p><p>由 <a href="https://astro.build" rel="noopener" class="hover:text-primary">Astro</a> · 主题 <a href="https://github.com/kannansuresh/chirping-astro" rel="noopener" class="hover:text-primary">Chirping Astro</a></p></footer></div><aside class="chirpy-panel-rail" aria-label="Sidebar widgets"><div class="chirpy-panel"><section class="mb-8"><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">最近更新</h2><ul class="chirpy-aside-list"><li><a href="/posts/pyside6-01-pyside6-概述与环境搭建/" class="chirpy-aside-item truncate">PySide6 概述与环境搭建</a></li><li><a href="/posts/pyside6-02-第一个应用程序/" class="chirpy-aside-item truncate">第一个应用程序</a></li><li><a href="/posts/pyside6-03-信号与槽/" class="chirpy-aside-item truncate">信号与槽</a></li><li><a href="/posts/pyside6-04-常用控件/" class="chirpy-aside-item truncate">常用控件</a></li><li><a href="/posts/pyside6-05-布局管理/" class="chirpy-aside-item truncate">布局管理</a></li></ul></section><section><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">热门标签</h2><div class="flex flex-wrap gap-2"><a href="/tags/esp32/" class="post-tag">esp32</a><a href="/tags/harmonyos/" class="post-tag">harmonyos</a><a href="/tags/pmbok/" class="post-tag">pmbok</a><a href="/tags/pyside6/" class="post-tag">pyside6</a><a href="/tags/python/" class="post-tag">python</a><a href="/tags/项目管理/" class="post-tag">项目管理</a><a href="/tags/入门/" class="post-tag">入门</a><a href="/tags/绩效域/" class="post-tag">绩效域</a></div></section></div><nav aria-labelledby="toc-heading" class="toc sticky top-20 hidden max-h-[calc(100vh-6rem)] overflow-y-auto pr-2 text-sm xl:block"><h2 id="toc-heading" class="text-base-content/60 mb-3 text-xs font-semibold tracking-wide uppercase">目录</h2><ol class="toc-list space-y-1"><li class="toc-level-2" data-toc-parent="原则是啥"><a href="#原则是啥" data-toc-link="原则是啥" data-toc-depth="2">原则是啥？</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则成为勤勉尊重和关心他人的管家" data-toc-link="原则成为勤勉尊重和关心他人的管家" data-toc-depth="3">原则①：成为勤勉、尊重和关心他人的管家</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则营造协作的项目团队环境" data-toc-link="原则营造协作的项目团队环境" data-toc-depth="3">原则②：营造协作的项目团队环境</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则有效地干系人参与" data-toc-link="原则有效地干系人参与" data-toc-depth="3">原则③：有效地干系人参与</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则聚焦于价值" data-toc-link="原则聚焦于价值" data-toc-depth="3">原则④：聚焦于价值</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则识别评估和响应系统交互" data-toc-link="原则识别评估和响应系统交互" data-toc-depth="3">原则⑤：识别、评估和响应系统交互</a></li><li class="toc-level-3" data-toc-parent="原则是啥"><a href="#原则展现领导力行为" data-toc-link="原则展现领导力行为" data-toc-depth="3">原则⑥：展现领导力行为</a></li><li class="toc-level-2" data-toc-parent="-原则1-6-考点速记"><a href="#-原则1-6-考点速记" data-toc-link="-原则1-6-考点速记" data-toc-depth="2">📌 原则1-6 考点速记</a></li></ol></nav><script type="module">function e(){let e=document.querySelector(`.toc`);if(!e)return;let t=e.querySelectorAll(`[data-toc-link]`);if(!t.length)return;let n=e.querySelectorAll(`li[data-toc-parent]`),r=new Map;t.forEach(e=>{let t=e.dataset.tocLink;t&&r.set(t,e)});let i=new Map;n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`)?.dataset.tocLink,n=e.dataset.tocParent;t&&n&&i.set(t,n)});let a=Array.from(r.keys()).map(e=>document.getElementById(e)).filter(e=>e!==null);if(!a.length)return;function o(e){let r=i.get(e)??e;t.forEach(t=>t.dataset.tocLink===e?t.setAttribute(`data-active`,`true`):t.removeAttribute(`data-active`)),n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`),n=parseInt(t?.dataset.tocDepth??`2`,10),i=e.dataset.tocParent??``;n===2?e.dataset.sectionActive=i===r?`current`:`true`:e.dataset.sectionActive=i===r?`true`:`false`})}a.length&&o(a[0].id);let s=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t.length&&o(t[0].target.id)},{rootMargin:`-80px 0px -70% 0px`,threshold:0});a.forEach(e=>s.observe(e))}e(),document.addEventListener(`astro:page-load`,e);</script></aside></div></div></div><button type="button" class="back-to-top" aria-label="Back to top" data-back-to-top><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></button><script type="module">function e(){let e=document.querySelector(`[data-back-to-top]`);if(!e)return;let t=e;function n(){window.scrollY>320?t.classList.add(`is-visible`):t.classList.remove(`is-visible`)}t.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}),window.addEventListener(`scroll`,n,{passive:!0}),n()}e(),document.addEventListener(`astro:page-load`,e);</script></body></html><script>(function(){const links = {"zh":"/posts/pmbok第七版-03a-项目管理原则上-原则1-6/"};

  window.__chirpyTranslations = links;
})();</script>