<!DOCTYPE html><html lang="zh-CN" data-theme="chirpy-light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.0.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f7f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (EN)" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (FR)" href="/fr/rss.xml"><title>03b-项目管理原则（下）-原则7-12 — 阿成的笔记</title><meta name="description" content="12项原则的后6项：裁剪、质量、复杂性、风险、适应性与韧性、驱动变革"><link rel="canonical" href="https://zuziceng.github.io/posts/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03b-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8B-%E5%8E%9F%E5%88%997-12/"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 — RSS" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta property="og:site_name" content="阿成的笔记"><meta property="og:title" content="03b-项目管理原则（下）-原则7-12 — 阿成的笔记"><meta property="og:description" content="12项原则的后6项：裁剪、质量、复杂性、风险、适应性与韧性、驱动变革"><meta property="og:type" content="article"><meta property="og:url" content="https://zuziceng.github.io/posts/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03b-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8B-%E5%8E%9F%E5%88%997-12/"><meta property="og:image" content="https://zuziceng.github.io/og/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03b-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8B-%E5%8E%9F%E5%88%997-12.png"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="03b-项目管理原则（下）-原则7-12 — 阿成的笔记"><meta name="twitter:description" content="12项原则的后6项：裁剪、质量、复杂性、风险、适应性与韧性、驱动变革"><meta name="twitter:image" content="https://zuziceng.github.io/og/pmbok%E7%AC%AC%E4%B8%83%E7%89%88-03b-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E4%B8%8B-%E5%8E%9F%E5%88%997-12.png"><meta property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta property="article:tag" content="pmbok"><meta property="article:tag" content="项目管理"><meta property="article:tag" content="原则"><style>@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/73e6c37d0a9cdcac.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/547605d8c351d6fd.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/1f84cbccf619307c.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/afdc45e27669e91c.woff2") format("woff2");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}:root{--font-source-sans-3:"Source Sans 3-00d13350b9cfb9c6","Source Sans 3-00d13350b9cfb9c6 fallback: Arial","Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/b63dc0434e09e081.woff2") format("woff2");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/cabb1114e00608db.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}:root{--font-lato:Lato-f725e5f983dcbf80,"Lato-f725e5f983dcbf80 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/123f513cd4354850.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/46f4d146facaf7a0.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}:root{--font-jetbrains-mono:"JetBrains Mono-1e7486e83f660c57","JetBrains Mono-1e7486e83f660c57 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/123f513cd4354850.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/46f4d146facaf7a0.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem('theme');
            var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var valid = stored === 'chirpy-dark' || stored === 'chirpy-light';
            var theme = valid ? stored : prefersDark ? 'chirpy-dark' : 'chirpy-light';
            if (!valid && stored) localStorage.setItem('theme', theme);
            document.documentElement.setAttribute('data-theme', theme);
          } catch {
            /* ignore */
          }
        }
        applyTheme();
        // Re-apply after view transitions swap in a fresh <html data-theme>.
        document.addEventListener('astro:after-swap', applyTheme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BiBETMCr.css"><link rel="stylesheet" href="/_astro/MathStyles.Dm1XIddt.css"></head><body><a href="#main" class="focus:bg-primary focus:text-primary-content sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:rounded focus:px-3 focus:py-2">跳到内容</a><aside id="sidebar" class="chirpy-sidebar" aria-label="Sidebar"><header class="flex w-full flex-col items-center pt-4 pb-6 text-center"><a href="/" class="flex flex-col items-center" aria-label="阿成的笔记"><span class="border-base-100 block h-28 w-28 overflow-hidden rounded-full border-4 shadow-sm transition hover:scale-[1.02]" style="background:linear-gradient(135deg, var(--color-primary), color-mix(in oklab, var(--color-primary) 70%, white));"><img src="/_astro/avatar.Bhm4xtjw_rCbGP.webp" srcset="/_astro/avatar.Bhm4xtjw_rCbGP.webp 112w, /_astro/avatar.Bhm4xtjw_1As7ej.webp 224w" alt="阿成" loading="eager" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="h-full w-full object-cover"></span><span class="text-base-content hover:text-primary mt-4 text-xl font-semibold tracking-wide">阿成的笔记</span></a><p class="text-base-content/70 mt-1 max-w-56 text-sm italic">记录各种乱七八糟的笔记。</p></header><nav class="chirpy-nav flex-1" aria-label="Main"><ul class="contents flex-col gap-0.5"><li><a href="/" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:home"><symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use></svg><span>首页</span></a></li><li><a href="/categories" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:layers"><symbol id="ai:lucide:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"/></g></symbol><use href="#ai:lucide:layers"></use></svg><span>分类</span></a></li><li><a href="/tags" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:tag"><symbol id="ai:lucide:tag" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></symbol><use href="#ai:lucide:tag"></use></svg><span>标签</span></a></li><li><a href="/archives" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:archive"><symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use></svg><span>归档</span></a></li><li><a href="/about" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:info"><symbol id="ai:lucide:info" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4m0-4h.01"/></g></symbol><use href="#ai:lucide:info"></use></svg><span>关于</span></a></li></ul></nav><div class="border-base-300 mt-4 flex w-full flex-wrap items-center justify-center gap-2 border-t pt-4"><button type="button" class="chirpy-social" data-theme-toggle aria-label="切换主题" title="切换主题"><span data-theme-icon="light" class="hidden"><svg width="18" height="18" aria-label="亮色" role="img" data-icon="lucide:sun"><symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use></svg></span><span data-theme-icon="dark" class="hidden"><svg width="18" height="18" aria-label="暗色" role="img" data-icon="lucide:moon"><symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use></svg></span></button><script type="module">var e=`theme`;function t(){return document.documentElement.getAttribute(`data-theme`)??`chirpy-light`}function n(t,n=!0){if(document.documentElement.setAttribute(`data-theme`,t),n)try{localStorage.setItem(e,t)}catch{}i(t),document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{theme:t}}))}function r(e,t){let r=typeof document.startViewTransition==`function`,i=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;if(!r||i||!t){n(e);return}let a=document.documentElement;a.style.setProperty(`--theme-x`,`${t.x}px`),a.style.setProperty(`--theme-y`,`${t.y}px`);let o=Math.max(t.x,window.innerWidth-t.x),s=Math.max(t.y,window.innerHeight-t.y),c=Math.hypot(o,s);a.style.setProperty(`--theme-radius`,`${c}px`),a.dataset.themeAnim=e===`chirpy-dark`?`to-dark`:`to-light`,document.startViewTransition(()=>{n(e)}).finished.finally(()=>{delete a.dataset.themeAnim})}function i(e){document.querySelectorAll(`[data-theme-icon]`).forEach(t=>{let n=e===`chirpy-dark`?`light`:`dark`;t.classList.toggle(`hidden`,t.dataset.themeIcon!==n)})}function a(){i(t()),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.addEventListener(`click`,n=>{let i=t()===`chirpy-dark`?`chirpy-light`:`chirpy-dark`,a=e.getBoundingClientRect();r(i,{x:n.clientX||a.left+a.width/2,y:n.clientY||a.top+a.height/2})})}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{try{if(localStorage.getItem(e))return}catch{}n(t.matches?`chirpy-dark`:`chirpy-light`,!1)})}document.addEventListener(`astro:page-load`,a);</script><a href="https://github.com/zuziceng" rel="noopener" class="chirpy-social" aria-label="GitHub" target="_blank"><svg width="16" height="16" data-icon="simple-icons:github"><symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use></svg></a><a href="/rss.xml" rel="noopener" class="chirpy-social" aria-label="RSS" target="_blank"><svg width="16" height="16" data-icon="lucide:rss"><symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use></svg></a></div></aside><button type="button" data-sidebar-mask class="fixed inset-0 z-30 hidden bg-black/40 lg:hidden" aria-label="Close sidebar" tabindex="-1"></button><script type="module">function e(){let e=document.getElementById(`sidebar`),t=document.querySelector(`[data-sidebar-mask]`);if(!e||!t)return;function n(){e?.classList.add(`is-open`),t?.classList.remove(`hidden`),document.body.style.overflow=`hidden`}function r(){e?.classList.remove(`is-open`),t?.classList.add(`hidden`),document.body.style.overflow=``}document.querySelectorAll(`[data-sidebar-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e?.classList.contains(`is-open`)?r():n()})}),t.addEventListener(`click`,r),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r()}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>{window.matchMedia(`(max-width: 1023px)`).matches&&r()}))}document.addEventListener(`astro:page-load`,e);</script><div class="chirpy-main-wrapper"><div class="chirpy-shell"><header class="chirpy-topbar" aria-label="Top Bar"><div class="flex flex-1 items-center gap-2 px-1"><button type="button" data-sidebar-toggle class="btn btn-ghost btn-sm btn-square lg:hidden" aria-label="菜单"><svg width="18" height="18" data-icon="lucide:menu"><symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg></button><nav aria-label="Breadcrumb" class="text-base-content/70 hidden truncate text-sm sm:block"><ol class="flex items-center gap-1"><li><a href="/" class="hover:text-primary">首页</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories" class="hover:text-primary">分类</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories/pmbok第七版/" class="hover:text-primary">PMBOK第七版</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><span class="text-base-content truncate font-medium">03b-项目管理原则（下）-原则7-12</span></li></ol></nav><a href="/" class="ml-1 truncate text-base font-semibold sm:hidden" aria-label="阿成的笔记">阿成的笔记</a></div><div class="chirpy-topbar__search"><button type="button" class="search-pill" aria-label="打开搜索" title="打开搜索" data-search-open><svg width="16" height="16" class="search-pill__icon" data-icon="lucide:search"><symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use></svg><span class="search-pill__label">搜索站点</span><kbd class="search-pill__kbd" aria-hidden="true">/</kbd></button><dialog data-search-modal class="modal modal-top sm:modal-middle" aria-label="搜索" data-i18n="{&quot;placeholder&quot;:&quot;搜索站点&quot;,&quot;closeLabel&quot;:&quot;关闭搜索&quot;,&quot;clearLabel&quot;:&quot;清除&quot;,&quot;typeToStart&quot;:&quot;输入关键词搜索…&quot;,&quot;searching&quot;:&quot;搜索中…&quot;,&quot;noResultsFor&quot;:&quot;没有找到&quot;,&quot;resultsCount&quot;:&quot;条结果&quot;,&quot;resultsCountOne&quot;:&quot;条结果&quot;,&quot;hintShortcut&quot;:&quot;按 / 键打开搜索&quot;,&quot;hintNavigate&quot;:&quot;导航&quot;,&quot;hintSelect&quot;:&quot;选择&quot;}" data-pagefind-script="/_pagefind/pagefind.js"><div class="modal-box bg-base-100 border-base-300 flex max-h-[80vh] w-full max-w-2xl flex-col overflow-hidden border p-0 shadow-2xl sm:rounded-xl"><div class="border-base-300 flex items-center gap-3 border-b px-4 py-3 sm:px-5 sm:py-3.5"><svg width="18" height="18" viewBox="0 0 24 24" class="text-base-content/70 shrink-0" aria-hidden="true" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg><input type="search" data-search-input class="text-base-content placeholder:text-base-content/45 min-w-0 flex-1 border-0 bg-transparent text-base font-medium outline-none focus:ring-0" placeholder="搜索站点" autocomplete="off" autocapitalize="off" spellcheck="false" aria-label="搜索"><button type="button" data-search-clear class="text-base-content/70 hover:bg-base-200 hover:text-base-content hidden h-7 items-center rounded-md px-2 text-xs font-medium transition" aria-label="清除">清除</button><form method="dialog" class="shrink-0"><button class="text-base-content/70 hover:bg-base-200 hover:text-base-content inline-flex h-7 w-7 items-center justify-center rounded-md transition" aria-label="关闭搜索" title="关闭搜索"><svg width="16" height="16" data-icon="lucide:x"><symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></form></div><div data-search-results class="min-h-0 flex-1 overflow-y-auto"><div class="px-5 py-12 text-center"><div class="bg-base-200 text-base-content/45 mx-auto flex h-10 w-10 items-center justify-center rounded-full" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg></div><p class="text-base-content/70 mt-3 text-sm">输入关键词搜索…</p></div></div><div class="border-base-300 bg-base-200/60 text-base-content/70 flex items-center justify-between gap-3 border-t px-4 py-2 text-[0.7rem] sm:px-5"><div class="flex items-center gap-3"><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs">↓</kbd><span>导航</span></span><span class="hidden items-center gap-1.5 sm:inline-flex"><kbd class="kbd kbd-xs">↵</kbd><span>选择</span></span></div><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">Esc</kbd><span class="hidden sm:inline">关闭搜索</span></span></div></div><form method="dialog" class="modal-backdrop"><button>close</button></form></dialog><script type="module" src="/_astro/SearchButton.astro_astro_type_script_index_0_lang.D4_r7XNx.js"></script></div></header><div class="flex flex-1 gap-10"><div class="flex min-w-0 flex-1 flex-col"><main id="main" aria-label="Main Content" class="min-w-0 flex-1 py-6 lg:pr-2"><article class="px-1 py-6 sm:px-2 sm:py-8"><header class="mb-8"><h1 class="text-base-content text-3xl leading-tight font-extrabold tracking-tight sm:text-[2.25rem]">03b-项目管理原则（下）-原则7-12</h1><p class="text-base-content/65 mt-3 text-lg">12项原则的后6项：裁剪、质量、复杂性、风险、适应性与韧性、驱动变革</p><div class="text-base-content/70 mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:calendar-days"><symbol id="ai:lucide:calendar-days" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/></g></symbol><use href="#ai:lucide:calendar-days"></use></svg><time datetime="2026-07-05T00:00:00.000Z">2026年7月5日</time></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:folder"><symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use></svg><a href="/categories/pmbok第七版/" class="hover:text-primary">PMBOK第七版</a></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:clock"><symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></g></symbol><use href="#ai:lucide:clock"></use></svg>2分钟阅读</span></div></header><div class="prose-chirpy max-w-none"><h3 id="原则根据环境进行裁剪"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则根据环境进行裁剪">原则⑦：根据环境进行裁剪</a></h3>
<p><strong>说人话</strong>：没有最好的方法，只有最适合的方法。<strong>每个项目都要”量体裁衣”</strong>。</p>
<p><strong>裁剪 (Tailoring)</strong> = 有意识地调整管理方法，让它适合你的项目。</p>
<p><strong>裁剪什么？</strong></p>





























<table><thead><tr><th align="center">对象</th><th>要问的问题</th></tr></thead><tbody><tr><td align="center">生命周期和开发方法</td><td>瀑布、敏捷、还是混合？</td></tr><tr><td align="center">过程</td><td>每个管理过程要做多细？</td></tr><tr><td align="center">参与</td><td>干系人多久沟通一次？</td></tr><tr><td align="center">工具</td><td>用 Excel 还是 Jira？Dashboard 还是 PPT？</td></tr><tr><td align="center">方法和工件</td><td>需要哪些文档？</td></tr></tbody></table>
<p><strong>真实案例：某公共机构的裁剪实践</strong></p>
<blockquote>
<p>一家巴西公共机构第一次用自己的资源独立管理一个项目（以前都是外包）。</p>
<p><strong>他们怎么裁剪？</strong></p>
<ul>
<li>团队只有 5 人 → 没用复杂的项目管理软件，用简单的看板和共享表格</li>
<li>上级需要定期汇报 → 但报告只做一页纸的”交通灯”状态（绿/黄/红）</li>
<li>没有专门的 PMO → 项目经理同时兼了监督+协调+执行三个职能</li>
<li>采购流程受限政府规定 → 合同管理完全按政府采购法走，不做简化</li>
</ul>
<p>结果：成功交付，团队满意，该机构把这个裁剪后的方法固定成了自己的项目管理框架。</p>
</blockquote>
<blockquote>
<p>📌 <strong>考点精讲</strong>：裁剪（Tailoring）是第七版单独成章的关键主题，指”根据项目环境有意识地调整管理方法，以达到恰到好处的管理粒度”。裁剪不是随意删除，而是基于风险、复杂度、团队能力等因素的理性选择。PMP考点：裁剪的维度——生命周期、过程、参与度、工具、方法和工件。原则⑦是12条原则中唯一一个关于”方法论”的原则。</p>
</blockquote>
<h3 id="原则将质量融入到过程和可交付物中"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则将质量融入到过程和可交付物中">原则⑧：将质量融入到过程和可交付物中</a></h3>
<blockquote>
<p>Build Quality into Processes and Deliverables</p>
</blockquote>
<p><strong>说人话</strong>：<strong>质量不是”查”出来的，是”做”出来的。</strong> 与其做完再改，不如一开始就做好。</p>
<p><strong>质量成本 (Cost of Quality)：</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.g4so9.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">质量成本</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">├── 一致性成本（预防的钱）</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">│   ├── 培训、流程设计</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">│   └── 测试、审查</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">└── 非一致性成本（返工的钱）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">    </span></span><span style="--0:#24292e;--1:#adbac7">├── 内部失败（交付前发现——改就完了）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">    </span></span><span style="--0:#24292e;--1:#adbac7">└── 外部失败（客户发现了——又要改又要道歉）</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="质量成本├── 一致性成本（预防的钱）│   ├── 培训、流程设计│   └── 测试、审查└── 非一致性成本（返工的钱）    ├── 内部失败（交付前发现——改就完了）    └── 外部失败（客户发现了——又要改又要道歉）"><div></div></button></div></figure></div>
<p><strong>越早发现 bug 越省钱：</strong></p>
<blockquote>
<p>需求阶段：改一行字 → 几乎零成本
开发阶段：改代码 → 几个小时的活
测试阶段：改代码+重新测试 → 几天的活
上线后：改代码+测试+部署+给客户解释 → 几周的活</p>
</blockquote>
<blockquote>
<p>📌 <strong>考点精讲</strong>：质量成本（Cost of Quality, CoQ）是项目管理中的重要财务概念。一致性成本（CoC）包括预防和评估；非一致性成本（CoNC）包括内部失败和外部失败。高频考点：质量成本曲线——越早发现缺陷修复成本越低，预防是最经济的质量策略，而非检测。</p>
</blockquote>
<h3 id="原则驾驭复杂性"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则驾驭复杂性">原则⑨：驾驭复杂性</a></h3>
<blockquote>
<p>Navigate Complexity</p>
</blockquote>
<p><strong>说人话</strong>：复杂 ≠ 困难。复杂是”多个因素搅在一起”，你要学会拆解它。</p>
<p><strong>复杂性从哪里来？</strong></p>






























<table><thead><tr><th align="center">来源</th><th align="center">例子</th><th align="center">English</th></tr></thead><tbody><tr><td align="center"><strong>人类行为</strong></td><td align="center">团队内部矛盾、客户变来变去</td><td align="center"><em>Human Behavior</em></td></tr><tr><td align="center"><strong>系统交互</strong></td><td align="center">A模块变了，B、C、D都受影响</td><td align="center"><em>System Interactions</em></td></tr><tr><td align="center"><strong>不确定性</strong></td><td align="center">新技术，谁都不知道有什么坑</td><td align="center"><em>Uncertainty &#x26; Ambiguity</em></td></tr><tr><td align="center"><strong>技术创新</strong></td><td align="center">第一次用某个框架，文档也不全</td><td align="center"><em>Technology Innovation</em></td></tr></tbody></table>
<p><strong>真实案例：跨国铁路现代化项目</strong></p>
<blockquote>
<p>一条横跨多个行政区域的 3000 公里铁路现代化改造：</p>
<ul>
<li><strong>复杂性来源</strong>：多个司法管辖区的法规、极高技术复杂度、大量利益相关方</li>
<li><strong>应对方法</strong>：加强干系人参与、风险管理、迭代规划</li>
<li><strong>结果</strong>：控制在预算内、提前完成</li>
</ul>
</blockquote>
<blockquote>
<p>📌 <strong>考点精讲</strong>：复杂性源于多个因素的交互作用。Cynefin框架（考试常考）将问题分为五类：①简单；②繁杂；③复杂；④混乱；⑤失序。项目经理应根据问题类型选择不同应对策略。分解（Decomposition）是应对复杂性的首要工具，配合系统思考和迭代规划。</p>
</blockquote>
<h3 id="原则优化风险应对"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则优化风险应对">原则⑩：优化风险应对</a></h3>
<blockquote>
<p>Optimize Risk Responses</p>
</blockquote>
<p><strong>说人话</strong>：<strong>风险不全是坏事。</strong> 有威胁（坏事），也有机会（好事）。好的项目经理不是”没有风险”，是”知道有什么风险、准备好了应对”。</p>
<p><strong>风险应对策略：</strong></p>





























<table><thead><tr><th align="center">对威胁（坏事）</th><th align="center">对机会（好事）</th></tr></thead><tbody><tr><td align="center">🛡️ <strong>规避</strong> — 换条路走</td><td align="center">🚀 <strong>开拓</strong> — 加人加力确保抓住</td></tr><tr><td align="center">🔄 <strong>转移</strong> — 买保险、外包</td><td align="center">🤝 <strong>分享</strong> — 找伙伴一起干</td></tr><tr><td align="center">📉 <strong>减轻</strong> — 降低概率/影响</td><td align="center">📈 <strong>提高</strong> — 增大概率/影响</td></tr><tr><td align="center">✅ <strong>接受</strong> — 认了，备好应急方案</td><td align="center">✅ <strong>接受</strong> — 有机会就抓，不额外投入</td></tr><tr><td align="center">📢 <strong>上报</strong> — 搞不定找领导</td><td align="center">📢 <strong>上报</strong> — 超出决策范围</td></tr></tbody></table>
<p><strong>风险登记册长这样：</strong></p>









































<table><thead><tr><th align="center">编号</th><th>风险描述</th><th align="center">概率</th><th align="center">影响</th><th align="center">优先级</th><th>应对策略</th><th align="center">负责人</th></tr></thead><tbody><tr><td align="center">R01</td><td>供应商可能延迟交货</td><td align="center">中</td><td align="center">高</td><td align="center">🔴</td><td>提前备选供应商</td><td align="center">张三</td></tr><tr><td align="center">R02</td><td>新技术学习曲线长</td><td align="center">高</td><td align="center">中</td><td align="center">🟡</td><td>提前培训</td><td align="center">李四</td></tr><tr><td align="center">R03</td><td>汇率波动可能增加成本</td><td align="center">低</td><td align="center">高</td><td align="center">🟢</td><td>合同中锁定汇率</td><td align="center">财务</td></tr></tbody></table>
<p><strong>真题练习：</strong></p>
<blockquote>
<p>项目经理发现一个关键供应商可能无法按时交付。以下哪个是最合适的应对？</p>
<p>A. 接受风险，什么都不做
B. 立即终止与这个供应商的合同
C. 寻找备选供应商并评估是否可以替代
D. 告诉客户可能会延期</p>
<p><strong>解析</strong>：选 C。这是”减轻”策略——寻找备选供应商降低风险的影响。A 可以但不够主动，B 太激进（可能没有备选），D 是最后一步，先解决再沟通。</p>
</blockquote>
<blockquote>
<p>📌 <strong>考点精讲</strong>：风险应对策略是PMP必考内容。威胁应对：规避（Avoid）、转移（Transfer）、减轻（Mitigate）、接受（Accept）。机会应对：开拓（Exploit）、分享（Share）、提高（Enhance）、接受（Accept）。关键考点：区分减轻（降低概率/影响）与规避（彻底消除威胁源）；转移（转移责任）与减轻（降低影响）的区别。</p>
</blockquote>
<h3 id="原则拥抱适应性和韧性"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则拥抱适应性和韧性">原则⑪：拥抱适应性和韧性</a></h3>
<blockquote>
<p>Embrace Adaptability and Resiliency</p>
</blockquote>
<p><strong>说人话</strong>：计划赶不上变化。好的团队能<strong>灵活应对变化</strong>（适应性），还能<strong>从挫折中快速恢复</strong>（韧性）。</p>




















<table><thead><tr><th></th><th align="center">适应性 (Adaptability)</th><th align="center">韧性 (Resiliency)</th></tr></thead><tbody><tr><td>比喻</td><td align="center">柳树——风来了就弯一下</td><td align="center">竹子——弯完了还能弹回来</td></tr><tr><td>做法</td><td align="center">快速调整方向</td><td align="center">从失败中学习</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：适应性（Adaptability）与韧性（Resiliency）的区别是考试潜在考点。适应性是面对变化快速响应的能力；韧性是从挫折中快速恢复的能力。组织韧性可通过冗余设计、交叉培训、应急储备等方式建立。关键考点：适应性偏向主动预测（Anticipate），韧性偏向被动恢复（Recover）。</p>
</blockquote>
<h3 id="原则为实现预期的未来状态而驱动变革"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#原则为实现预期的未来状态而驱动变革">原则⑫：为实现预期的未来状态而驱动变革</a></h3>
<blockquote>
<p>Enable Change to Achieve the Envisioned Future State</p>
</blockquote>
<p><strong>说人话</strong>：做项目 = 改变现状。你把一个东西从”没有”变成”有”，这就是变革。</p>
<p><strong>变革管理 6 步：</strong></p>

































<table><thead><tr><th align="center">步</th><th>做什么</th></tr></thead><tbody><tr><td align="center">①</td><td><strong>说清楚”为什么要变”</strong> — 不变会怎样？变了会怎样？</td></tr><tr><td align="center">②</td><td><strong>影响谁了？</strong> — 谁的工作会被改变？</td></tr><tr><td align="center">③</td><td><strong>拉他们入伙</strong> — 参与越多，抵触越少</td></tr><tr><td align="center">④</td><td><strong>找帮手</strong> — 培养变革推动者</td></tr><tr><td align="center">⑤</td><td><strong>理解阻力</strong> — 反对的人不一定坏，可能只是怕变化</td></tr><tr><td align="center">⑥</td><td><strong>反复沟通</strong> — 同一件事说 7 遍都不多</td></tr></tbody></table>
<blockquote>
<p>📌 <strong>考点精讲</strong>：项目本质上是变革（Change）——从当前状态到未来状态的转变。变革管理（Change Management）关注人的因素。ADKAR模型：Awareness（认知）→ Desire（意愿）→ Knowledge（知识）→ Ability（能力）→ Reinforcement（巩固）。技术方案再好，没有成功的变革管理，项目仍可能失败。</p>
</blockquote>
<hr>
<h2 id="-原则7-12-考点速记"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#-原则7-12-考点速记">📌 原则7-12 考点速记</a></h2>

































<table><thead><tr><th align="center">#</th><th>一句话</th></tr></thead><tbody><tr><td align="center">⑦</td><td>没有最好只有最适合</td></tr><tr><td align="center">⑧</td><td>第一次就把事情做对</td></tr><tr><td align="center">⑨</td><td>大麻烦拆成小问题，一个一个解决</td></tr><tr><td align="center">⑩</td><td>不只防坏事，还要抓好事</td></tr><tr><td align="center">⑪</td><td>像竹子一样，弯了还能弹回来</td></tr><tr><td align="center">⑫</td><td>做项目就是改变世界</td></tr></tbody></table></div><footer class="border-base-300 mt-10 flex flex-wrap items-center gap-2 border-t pt-6"><span class="text-base-content/70 text-sm font-semibold tracking-wide uppercase">标签</span><a href="/tags/pmbok/" class="post-tag text-xs">pmbok</a><a href="/tags/项目管理/" class="post-tag text-xs">项目管理</a><a href="/tags/原则/" class="post-tag text-xs">原则</a></footer><nav aria-label="Post navigation" class="border-base-300 mt-10 grid gap-4 border-t pt-6 sm:grid-cols-2"><a href="/posts/pmbok第七版-03a-项目管理原则上-原则1-6/" rel="prev" class="card bg-base-200 hover:bg-base-300 transition-colors"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase"><svg width="12" height="12" class="inline -rotate-90 align-baseline" data-icon="lucide:arrow-up"><symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use></svg>上一篇</p><p class="font-semibold">03a-项目管理原则（上）-原则1-6</p></div></a><a href="/posts/pmbok第七版-04-pmbok指南-引论/" rel="next" class="card bg-base-200 hover:bg-base-300 transition-colors sm:text-right"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase">下一篇<svg width="12" height="12" viewBox="0 0 24 24" class="inline rotate-90 align-baseline" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></p><p class="font-semibold">04-PMBOK指南-引论</p></div></a></nav></article></main><footer aria-label="Site Info" class="border-base-300 text-base-content/70 mt-10 flex flex-col gap-1 border-t py-6 text-sm lg:flex-row lg:items-center lg:justify-between"><p>© <time>2026</time> <a href="https://github.com/zuziceng" rel="noopener" class="hover:text-primary">阿成</a>. 保留所有权利。 · <a href="/privacy" class="hover:text-primary">隐私政策</a></p><p>由 <a href="https://astro.build" rel="noopener" class="hover:text-primary">Astro</a> · 主题 <a href="https://github.com/kannansuresh/chirping-astro" rel="noopener" class="hover:text-primary">Chirping Astro</a></p></footer></div><aside class="chirpy-panel-rail" aria-label="Sidebar widgets"><div class="chirpy-panel"><section class="mb-8"><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">最近更新</h2><ul class="chirpy-aside-list"><li><a href="/posts/pyside6-01-pyside6-概述与环境搭建/" class="chirpy-aside-item truncate">PySide6 概述与环境搭建</a></li><li><a href="/posts/pyside6-02-第一个应用程序/" class="chirpy-aside-item truncate">第一个应用程序</a></li><li><a href="/posts/pyside6-03-信号与槽/" class="chirpy-aside-item truncate">信号与槽</a></li><li><a href="/posts/pyside6-04-常用控件/" class="chirpy-aside-item truncate">常用控件</a></li><li><a href="/posts/pyside6-05-布局管理/" class="chirpy-aside-item truncate">布局管理</a></li></ul></section><section><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">热门标签</h2><div class="flex flex-wrap gap-2"><a href="/tags/esp32/" class="post-tag">esp32</a><a href="/tags/harmonyos/" class="post-tag">harmonyos</a><a href="/tags/pmbok/" class="post-tag">pmbok</a><a href="/tags/pyside6/" class="post-tag">pyside6</a><a href="/tags/python/" class="post-tag">python</a><a href="/tags/项目管理/" class="post-tag">项目管理</a><a href="/tags/入门/" class="post-tag">入门</a><a href="/tags/绩效域/" class="post-tag">绩效域</a></div></section></div><nav aria-labelledby="toc-heading" class="toc sticky top-20 hidden max-h-[calc(100vh-6rem)] overflow-y-auto pr-2 text-sm xl:block"><h2 id="toc-heading" class="text-base-content/60 mb-3 text-xs font-semibold tracking-wide uppercase">目录</h2><ol class="toc-list space-y-1"><li class="toc-level-3" data-toc-parent="原则根据环境进行裁剪"><a href="#原则根据环境进行裁剪" data-toc-link="原则根据环境进行裁剪" data-toc-depth="3">原则⑦：根据环境进行裁剪</a></li><li class="toc-level-3" data-toc-parent="原则将质量融入到过程和可交付物中"><a href="#原则将质量融入到过程和可交付物中" data-toc-link="原则将质量融入到过程和可交付物中" data-toc-depth="3">原则⑧：将质量融入到过程和可交付物中</a></li><li class="toc-level-3" data-toc-parent="原则驾驭复杂性"><a href="#原则驾驭复杂性" data-toc-link="原则驾驭复杂性" data-toc-depth="3">原则⑨：驾驭复杂性</a></li><li class="toc-level-3" data-toc-parent="原则优化风险应对"><a href="#原则优化风险应对" data-toc-link="原则优化风险应对" data-toc-depth="3">原则⑩：优化风险应对</a></li><li class="toc-level-3" data-toc-parent="原则拥抱适应性和韧性"><a href="#原则拥抱适应性和韧性" data-toc-link="原则拥抱适应性和韧性" data-toc-depth="3">原则⑪：拥抱适应性和韧性</a></li><li class="toc-level-3" data-toc-parent="原则为实现预期的未来状态而驱动变革"><a href="#原则为实现预期的未来状态而驱动变革" data-toc-link="原则为实现预期的未来状态而驱动变革" data-toc-depth="3">原则⑫：为实现预期的未来状态而驱动变革</a></li><li class="toc-level-2" data-toc-parent="-原则7-12-考点速记"><a href="#-原则7-12-考点速记" data-toc-link="-原则7-12-考点速记" data-toc-depth="2">📌 原则7-12 考点速记</a></li></ol></nav><script type="module">function e(){let e=document.querySelector(`.toc`);if(!e)return;let t=e.querySelectorAll(`[data-toc-link]`);if(!t.length)return;let n=e.querySelectorAll(`li[data-toc-parent]`),r=new Map;t.forEach(e=>{let t=e.dataset.tocLink;t&&r.set(t,e)});let i=new Map;n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`)?.dataset.tocLink,n=e.dataset.tocParent;t&&n&&i.set(t,n)});let a=Array.from(r.keys()).map(e=>document.getElementById(e)).filter(e=>e!==null);if(!a.length)return;function o(e){let r=i.get(e)??e;t.forEach(t=>t.dataset.tocLink===e?t.setAttribute(`data-active`,`true`):t.removeAttribute(`data-active`)),n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`),n=parseInt(t?.dataset.tocDepth??`2`,10),i=e.dataset.tocParent??``;n===2?e.dataset.sectionActive=i===r?`current`:`true`:e.dataset.sectionActive=i===r?`true`:`false`})}a.length&&o(a[0].id);let s=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t.length&&o(t[0].target.id)},{rootMargin:`-80px 0px -70% 0px`,threshold:0});a.forEach(e=>s.observe(e))}e(),document.addEventListener(`astro:page-load`,e);</script></aside></div></div></div><button type="button" class="back-to-top" aria-label="Back to top" data-back-to-top><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></button><script type="module">function e(){let e=document.querySelector(`[data-back-to-top]`);if(!e)return;let t=e;function n(){window.scrollY>320?t.classList.add(`is-visible`):t.classList.remove(`is-visible`)}t.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}),window.addEventListener(`scroll`,n,{passive:!0}),n()}e(),document.addEventListener(`astro:page-load`,e);</script></body></html><script>(function(){const links = {"zh":"/posts/pmbok第七版-03b-项目管理原则下-原则7-12/"};

  window.__chirpyTranslations = links;
})();</script>