<!DOCTYPE html><html lang="zh-CN" data-theme="chirpy-light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.0.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f7f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (EN)" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (FR)" href="/fr/rss.xml"><title>01-布局体系深入详解 — 阿成的笔记</title><meta name="description" content="Grid/Flex/自适应布局、alignItems/justifyContent 对齐、宽高约束、响应式适配"><link rel="canonical" href="https://zuziceng.github.io/posts/%E9%B8%BF%E8%92%99%E8%BF%9B%E9%98%B6-01-%E5%B8%83%E5%B1%80%E4%BD%93%E7%B3%BB%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3/"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 — RSS" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta property="og:site_name" content="阿成的笔记"><meta property="og:title" content="01-布局体系深入详解 — 阿成的笔记"><meta property="og:description" content="Grid/Flex/自适应布局、alignItems/justifyContent 对齐、宽高约束、响应式适配"><meta property="og:type" content="article"><meta property="og:url" content="https://zuziceng.github.io/posts/%E9%B8%BF%E8%92%99%E8%BF%9B%E9%98%B6-01-%E5%B8%83%E5%B1%80%E4%BD%93%E7%B3%BB%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3/"><meta property="og:image" content="https://zuziceng.github.io/og/%E9%B8%BF%E8%92%99%E8%BF%9B%E9%98%B6-01-%E5%B8%83%E5%B1%80%E4%BD%93%E7%B3%BB%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3.png"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="01-布局体系深入详解 — 阿成的笔记"><meta name="twitter:description" content="Grid/Flex/自适应布局、alignItems/justifyContent 对齐、宽高约束、响应式适配"><meta name="twitter:image" content="https://zuziceng.github.io/og/%E9%B8%BF%E8%92%99%E8%BF%9B%E9%98%B6-01-%E5%B8%83%E5%B1%80%E4%BD%93%E7%B3%BB%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3.png"><meta property="article:published_time" content="2026-07-06T00:00:00.000Z"><meta property="article:tag" content="harmonyos"><meta property="article:tag" content="arkui"><meta property="article:tag" content="布局"><meta property="article:tag" content="进阶"><style>@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/73e6c37d0a9cdcac.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/547605d8c351d6fd.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/1f84cbccf619307c.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/afdc45e27669e91c.woff2") format("woff2");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}:root{--font-source-sans-3:"Source Sans 3-00d13350b9cfb9c6","Source Sans 3-00d13350b9cfb9c6 fallback: Arial","Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/b63dc0434e09e081.woff2") format("woff2");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/cabb1114e00608db.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}:root{--font-lato:Lato-f725e5f983dcbf80,"Lato-f725e5f983dcbf80 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/123f513cd4354850.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/46f4d146facaf7a0.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}:root{--font-jetbrains-mono:"JetBrains Mono-1e7486e83f660c57","JetBrains Mono-1e7486e83f660c57 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/123f513cd4354850.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/46f4d146facaf7a0.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem('theme');
            var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var valid = stored === 'chirpy-dark' || stored === 'chirpy-light';
            var theme = valid ? stored : prefersDark ? 'chirpy-dark' : 'chirpy-light';
            if (!valid && stored) localStorage.setItem('theme', theme);
            document.documentElement.setAttribute('data-theme', theme);
          } catch {
            /* ignore */
          }
        }
        applyTheme();
        // Re-apply after view transitions swap in a fresh <html data-theme>.
        document.addEventListener('astro:after-swap', applyTheme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BiBETMCr.css"><link rel="stylesheet" href="/_astro/MathStyles.Dm1XIddt.css"></head><body><a href="#main" class="focus:bg-primary focus:text-primary-content sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:rounded focus:px-3 focus:py-2">跳到内容</a><aside id="sidebar" class="chirpy-sidebar" aria-label="Sidebar"><header class="flex w-full flex-col items-center pt-4 pb-6 text-center"><a href="/" class="flex flex-col items-center" aria-label="阿成的笔记"><span class="border-base-100 block h-28 w-28 overflow-hidden rounded-full border-4 shadow-sm transition hover:scale-[1.02]" style="background:linear-gradient(135deg, var(--color-primary), color-mix(in oklab, var(--color-primary) 70%, white));"><img src="/_astro/avatar.Bhm4xtjw_rCbGP.webp" srcset="/_astro/avatar.Bhm4xtjw_rCbGP.webp 112w, /_astro/avatar.Bhm4xtjw_1As7ej.webp 224w" alt="阿成" loading="eager" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="h-full w-full object-cover"></span><span class="text-base-content hover:text-primary mt-4 text-xl font-semibold tracking-wide">阿成的笔记</span></a><p class="text-base-content/70 mt-1 max-w-56 text-sm italic">记录各种乱七八糟的笔记。</p></header><nav class="chirpy-nav flex-1" aria-label="Main"><ul class="contents flex-col gap-0.5"><li><a href="/" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:home"><symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use></svg><span>首页</span></a></li><li><a href="/categories" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:layers"><symbol id="ai:lucide:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"/></g></symbol><use href="#ai:lucide:layers"></use></svg><span>分类</span></a></li><li><a href="/tags" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:tag"><symbol id="ai:lucide:tag" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></symbol><use href="#ai:lucide:tag"></use></svg><span>标签</span></a></li><li><a href="/archives" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:archive"><symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use></svg><span>归档</span></a></li><li><a href="/about" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:info"><symbol id="ai:lucide:info" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4m0-4h.01"/></g></symbol><use href="#ai:lucide:info"></use></svg><span>关于</span></a></li></ul></nav><div class="border-base-300 mt-4 flex w-full flex-wrap items-center justify-center gap-2 border-t pt-4"><button type="button" class="chirpy-social" data-theme-toggle aria-label="切换主题" title="切换主题"><span data-theme-icon="light" class="hidden"><svg width="18" height="18" aria-label="亮色" role="img" data-icon="lucide:sun"><symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use></svg></span><span data-theme-icon="dark" class="hidden"><svg width="18" height="18" aria-label="暗色" role="img" data-icon="lucide:moon"><symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use></svg></span></button><script type="module">var e=`theme`;function t(){return document.documentElement.getAttribute(`data-theme`)??`chirpy-light`}function n(t,n=!0){if(document.documentElement.setAttribute(`data-theme`,t),n)try{localStorage.setItem(e,t)}catch{}i(t),document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{theme:t}}))}function r(e,t){let r=typeof document.startViewTransition==`function`,i=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;if(!r||i||!t){n(e);return}let a=document.documentElement;a.style.setProperty(`--theme-x`,`${t.x}px`),a.style.setProperty(`--theme-y`,`${t.y}px`);let o=Math.max(t.x,window.innerWidth-t.x),s=Math.max(t.y,window.innerHeight-t.y),c=Math.hypot(o,s);a.style.setProperty(`--theme-radius`,`${c}px`),a.dataset.themeAnim=e===`chirpy-dark`?`to-dark`:`to-light`,document.startViewTransition(()=>{n(e)}).finished.finally(()=>{delete a.dataset.themeAnim})}function i(e){document.querySelectorAll(`[data-theme-icon]`).forEach(t=>{let n=e===`chirpy-dark`?`light`:`dark`;t.classList.toggle(`hidden`,t.dataset.themeIcon!==n)})}function a(){i(t()),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.addEventListener(`click`,n=>{let i=t()===`chirpy-dark`?`chirpy-light`:`chirpy-dark`,a=e.getBoundingClientRect();r(i,{x:n.clientX||a.left+a.width/2,y:n.clientY||a.top+a.height/2})})}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{try{if(localStorage.getItem(e))return}catch{}n(t.matches?`chirpy-dark`:`chirpy-light`,!1)})}document.addEventListener(`astro:page-load`,a);</script><a href="https://github.com/zuziceng" rel="noopener" class="chirpy-social" aria-label="GitHub" target="_blank"><svg width="16" height="16" data-icon="simple-icons:github"><symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use></svg></a><a href="/rss.xml" rel="noopener" class="chirpy-social" aria-label="RSS" target="_blank"><svg width="16" height="16" data-icon="lucide:rss"><symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use></svg></a></div></aside><button type="button" data-sidebar-mask class="fixed inset-0 z-30 hidden bg-black/40 lg:hidden" aria-label="Close sidebar" tabindex="-1"></button><script type="module">function e(){let e=document.getElementById(`sidebar`),t=document.querySelector(`[data-sidebar-mask]`);if(!e||!t)return;function n(){e?.classList.add(`is-open`),t?.classList.remove(`hidden`),document.body.style.overflow=`hidden`}function r(){e?.classList.remove(`is-open`),t?.classList.add(`hidden`),document.body.style.overflow=``}document.querySelectorAll(`[data-sidebar-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e?.classList.contains(`is-open`)?r():n()})}),t.addEventListener(`click`,r),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r()}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>{window.matchMedia(`(max-width: 1023px)`).matches&&r()}))}document.addEventListener(`astro:page-load`,e);</script><div class="chirpy-main-wrapper"><div class="chirpy-shell"><header class="chirpy-topbar" aria-label="Top Bar"><div class="flex flex-1 items-center gap-2 px-1"><button type="button" data-sidebar-toggle class="btn btn-ghost btn-sm btn-square lg:hidden" aria-label="菜单"><svg width="18" height="18" data-icon="lucide:menu"><symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg></button><nav aria-label="Breadcrumb" class="text-base-content/70 hidden truncate text-sm sm:block"><ol class="flex items-center gap-1"><li><a href="/" class="hover:text-primary">首页</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories" class="hover:text-primary">分类</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories/鸿蒙开发-核心进阶/" class="hover:text-primary">鸿蒙开发-核心进阶</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><span class="text-base-content truncate font-medium">01-布局体系深入详解</span></li></ol></nav><a href="/" class="ml-1 truncate text-base font-semibold sm:hidden" aria-label="阿成的笔记">阿成的笔记</a></div><div class="chirpy-topbar__search"><button type="button" class="search-pill" aria-label="打开搜索" title="打开搜索" data-search-open><svg width="16" height="16" class="search-pill__icon" data-icon="lucide:search"><symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use></svg><span class="search-pill__label">搜索站点</span><kbd class="search-pill__kbd" aria-hidden="true">/</kbd></button><dialog data-search-modal class="modal modal-top sm:modal-middle" aria-label="搜索" data-i18n="{&quot;placeholder&quot;:&quot;搜索站点&quot;,&quot;closeLabel&quot;:&quot;关闭搜索&quot;,&quot;clearLabel&quot;:&quot;清除&quot;,&quot;typeToStart&quot;:&quot;输入关键词搜索…&quot;,&quot;searching&quot;:&quot;搜索中…&quot;,&quot;noResultsFor&quot;:&quot;没有找到&quot;,&quot;resultsCount&quot;:&quot;条结果&quot;,&quot;resultsCountOne&quot;:&quot;条结果&quot;,&quot;hintShortcut&quot;:&quot;按 / 键打开搜索&quot;,&quot;hintNavigate&quot;:&quot;导航&quot;,&quot;hintSelect&quot;:&quot;选择&quot;}" data-pagefind-script="/_pagefind/pagefind.js"><div class="modal-box bg-base-100 border-base-300 flex max-h-[80vh] w-full max-w-2xl flex-col overflow-hidden border p-0 shadow-2xl sm:rounded-xl"><div class="border-base-300 flex items-center gap-3 border-b px-4 py-3 sm:px-5 sm:py-3.5"><svg width="18" height="18" viewBox="0 0 24 24" class="text-base-content/70 shrink-0" aria-hidden="true" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg><input type="search" data-search-input class="text-base-content placeholder:text-base-content/45 min-w-0 flex-1 border-0 bg-transparent text-base font-medium outline-none focus:ring-0" placeholder="搜索站点" autocomplete="off" autocapitalize="off" spellcheck="false" aria-label="搜索"><button type="button" data-search-clear class="text-base-content/70 hover:bg-base-200 hover:text-base-content hidden h-7 items-center rounded-md px-2 text-xs font-medium transition" aria-label="清除">清除</button><form method="dialog" class="shrink-0"><button class="text-base-content/70 hover:bg-base-200 hover:text-base-content inline-flex h-7 w-7 items-center justify-center rounded-md transition" aria-label="关闭搜索" title="关闭搜索"><svg width="16" height="16" data-icon="lucide:x"><symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></form></div><div data-search-results class="min-h-0 flex-1 overflow-y-auto"><div class="px-5 py-12 text-center"><div class="bg-base-200 text-base-content/45 mx-auto flex h-10 w-10 items-center justify-center rounded-full" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg></div><p class="text-base-content/70 mt-3 text-sm">输入关键词搜索…</p></div></div><div class="border-base-300 bg-base-200/60 text-base-content/70 flex items-center justify-between gap-3 border-t px-4 py-2 text-[0.7rem] sm:px-5"><div class="flex items-center gap-3"><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs">↓</kbd><span>导航</span></span><span class="hidden items-center gap-1.5 sm:inline-flex"><kbd class="kbd kbd-xs">↵</kbd><span>选择</span></span></div><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">Esc</kbd><span class="hidden sm:inline">关闭搜索</span></span></div></div><form method="dialog" class="modal-backdrop"><button>close</button></form></dialog><script type="module" src="/_astro/SearchButton.astro_astro_type_script_index_0_lang.D4_r7XNx.js"></script></div></header><div class="flex flex-1 gap-10"><div class="flex min-w-0 flex-1 flex-col"><main id="main" aria-label="Main Content" class="min-w-0 flex-1 py-6 lg:pr-2"><article class="px-1 py-6 sm:px-2 sm:py-8"><header class="mb-8"><h1 class="text-base-content text-3xl leading-tight font-extrabold tracking-tight sm:text-[2.25rem]">01-布局体系深入详解</h1><p class="text-base-content/65 mt-3 text-lg">Grid/Flex/自适应布局、alignItems/justifyContent 对齐、宽高约束、响应式适配</p><div class="text-base-content/70 mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:calendar-days"><symbol id="ai:lucide:calendar-days" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/></g></symbol><use href="#ai:lucide:calendar-days"></use></svg><time datetime="2026-07-06T00:00:00.000Z">2026年7月6日</time></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:folder"><symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use></svg><a href="/categories/鸿蒙开发-核心进阶/" class="hover:text-primary">鸿蒙开发-核心进阶</a></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:clock"><symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></g></symbol><use href="#ai:lucide:clock"></use></svg>2分钟阅读</span></div></header><div class="prose-chirpy max-w-none"><h2 id="11-布局的核心思维arkui-遵循容器决定排列方式组件决定自身大小原则英文定义the-parent-container-defines-the-layout-direction-and-alignment-rules-child-components-define-their-own-size-and-constraints"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#11-布局的核心思维arkui-遵循容器决定排列方式组件决定自身大小原则英文定义the-parent-container-defines-the-layout-direction-and-alignment-rules-child-components-define-their-own-size-and-constraints">1.1 布局的核心思维——ArkUI 遵循”容器决定排列方式，组件决定自身大小”原则。英文定义：<em>The parent container defines the layout direction and alignment rules; child components define their own size and constraints.</em></a></h2>
<p>ArkUI 的布局遵循”<strong>容器决定排列方式，组件决定自身大小</strong>”的原则。</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.g4so9.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">父容器（如 Column、Row）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">   </span></span><span style="--0:#24292e;--1:#adbac7">↓ 决定子组件怎么排列</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">子组件（如 Text、Button）</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292e;--1:#adbac7">   </span></span><span style="--0:#24292e;--1:#adbac7">↓ 决定自己多宽多高</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">父容器根据子组件的大小和排列规则计算最终布局</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="父容器（如 Column、Row）   ↓ 决定子组件怎么排列子组件（如 Text、Button）   ↓ 决定自己多宽多高父容器根据子组件的大小和排列规则计算最终布局"><div></div></button></div></figure></div>
<blockquote>
<p>参考: <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkui-layout-0000001820880629-V5" rel="nofollow noopener noreferrer" target="_blank">ArkUI 布局基础</a></p>
</blockquote>
<h2 id="12-线性布局column--row"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#12-线性布局column--row">1.2 线性布局：Column / Row</a></h2>
<p>Column（垂直排列）和 Row（水平排列）是最常用的布局容器。</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Column</span><span style="--0:#24292E;--1:#ADBAC7">({ space: </span><span style="--0:#005CC5;--1:#6CB6FF">10</span><span style="--0:#24292E;--1:#ADBAC7"> }) {           </span><span style="--0:#616972;--1:#949EA8">// space: 子组件之间的间距</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'上'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'中'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'下'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">alignItems</span><span style="--0:#24292E;--1:#ADBAC7">(HorizontalAlign.Center)    </span><span style="--0:#616972;--1:#949EA8">// 水平方向对齐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">justifyContent</span><span style="--0:#24292E;--1:#ADBAC7">(FlexAlign.SpaceBetween) </span><span style="--0:#616972;--1:#949EA8">// 垂直方向分布</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">300</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Column({ space: 10 }) {           // space: 子组件之间的间距  Text(&#x27;上&#x27;)  Text(&#x27;中&#x27;)  Text(&#x27;下&#x27;)}.alignItems(HorizontalAlign.Center)    // 水平方向对齐.justifyContent(FlexAlign.SpaceBetween) // 垂直方向分布.width(&#x27;100%&#x27;).height(300)"><div></div></button></div></figure></div>
<h3 id="alignitems--交叉轴对齐"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#alignitems--交叉轴对齐">alignItems —— 交叉轴对齐</a></h3>





























<table><thead><tr><th align="center">Column 的 alignItems</th><th align="center">效果</th><th align="center">Row 的 alignItems</th><th align="center">效果</th></tr></thead><tbody><tr><td align="center"><code>Start</code></td><td align="center">靠左</td><td align="center"><code>Start</code></td><td align="center">靠顶</td></tr><tr><td align="center"><code>Center</code></td><td align="center">居中</td><td align="center"><code>Center</code></td><td align="center">居中</td></tr><tr><td align="center"><code>End</code></td><td align="center">靠右</td><td align="center"><code>End</code></td><td align="center">靠底</td></tr></tbody></table>
<h3 id="justifycontent--主轴分布"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#justifycontent--主轴分布">justifyContent —— 主轴分布</a></h3>

































<table><thead><tr><th align="center">值</th><th>效果</th></tr></thead><tbody><tr><td align="center"><code>Start</code></td><td>从头开始排列</td></tr><tr><td align="center"><code>Center</code></td><td>居中排列</td></tr><tr><td align="center"><code>End</code></td><td>从尾开始排列</td></tr><tr><td align="center"><code>SpaceBetween</code></td><td>两端靠边，中间均匀分布</td></tr><tr><td align="center"><code>SpaceAround</code></td><td>每个元素左右间距相等</td></tr><tr><td align="center"><code>SpaceEvenly</code></td><td>所有间距（包括两端）相等</td></tr></tbody></table>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#616972;--1:#949EA8">// 典型应用：底部导航栏</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Row</span><span style="--0:#24292E;--1:#ADBAC7">({ space: </span><span style="--0:#005CC5;--1:#6CB6FF">4</span><span style="--0:#24292E;--1:#ADBAC7"> }) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Button</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'首页'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Button</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'发现'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Button</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'我的'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">justifyContent</span><span style="--0:#24292E;--1:#ADBAC7">(FlexAlign.SpaceEvenly)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="// 典型应用：底部导航栏Row({ space: 4 }) {  Button(&#x27;首页&#x27;)  Button(&#x27;发现&#x27;)  Button(&#x27;我的&#x27;)}.width(&#x27;100%&#x27;).justifyContent(FlexAlign.SpaceEvenly)"><div></div></button></div></figure></div>
<blockquote>
<p>参考: <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-column-0000001815927477-V5" rel="nofollow noopener noreferrer" target="_blank">Column</a> | <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-row-0000001815927473-V5" rel="nofollow noopener noreferrer" target="_blank">Row</a></p>
</blockquote>
<h2 id="13-grid--网格布局"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#13-grid--网格布局">1.3 Grid —— 网格布局</a></h2>
<p>适合相册、商品列表等规则的网格排列：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Grid</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">ForEach</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">this</span><span style="--0:#24292E;--1:#ADBAC7">.items, (</span><span style="--0:#AE4B07;--1:#F69D50">item</span><span style="--0:#BF3441;--1:#F5776E">:</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#005CC5;--1:#6CB6FF">string</span><span style="--0:#24292E;--1:#ADBAC7">) </span><span style="--0:#BF3441;--1:#F5776E">=></span><span style="--0:#24292E;--1:#ADBAC7"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">GridItem</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(item)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">80</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Pink)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">textAlign</span><span style="--0:#24292E;--1:#ADBAC7">(TextAlign.Center)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">}, (</span><span style="--0:#AE4B07;--1:#F69D50">item</span><span style="--0:#BF3441;--1:#F5776E">:</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#005CC5;--1:#6CB6FF">string</span><span style="--0:#24292E;--1:#ADBAC7">) </span><span style="--0:#BF3441;--1:#F5776E">=></span><span style="--0:#24292E;--1:#ADBAC7"> item)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">columnsTemplate</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'1fr 1fr 1fr'</span><span style="--0:#24292E;--1:#ADBAC7">)    </span><span style="--0:#616972;--1:#949EA8">// 三列等宽</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">rowsTemplate</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'1fr 1fr'</span><span style="--0:#24292E;--1:#ADBAC7">)            </span><span style="--0:#616972;--1:#949EA8">// 两行等高</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">columnsGap</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">8</span><span style="--0:#24292E;--1:#ADBAC7">)                       </span><span style="--0:#616972;--1:#949EA8">// 列间距</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">rowsGap</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">8</span><span style="--0:#24292E;--1:#ADBAC7">)                          </span><span style="--0:#616972;--1:#949EA8">// 行间距</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">200</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Grid() {  ForEach(this.items, (item: string) => {    GridItem() {      Text(item)        .width(&#x27;100%&#x27;)        .height(80)        .backgroundColor(Color.Pink)        .textAlign(TextAlign.Center)    }  }, (item: string) => item)}.columnsTemplate(&#x27;1fr 1fr 1fr&#x27;)    // 三列等宽.rowsTemplate(&#x27;1fr 1fr&#x27;)            // 两行等高.columnsGap(8)                       // 列间距.rowsGap(8)                          // 行间距.width(&#x27;100%&#x27;).height(200)"><div></div></button></div></figure></div>



































<table><thead><tr><th align="center">属性</th><th>作用</th><th>示例</th></tr></thead><tbody><tr><td align="center"><code>columnsTemplate</code></td><td>定义列宽模板</td><td><code>'1fr 1fr 1fr'</code> 三等分，<code>'100px 1fr'</code> 固定+自适应</td></tr><tr><td align="center"><code>rowsTemplate</code></td><td>定义行高模板</td><td>同上</td></tr><tr><td align="center"><code>columnsGap</code></td><td>列间距</td><td><code>8</code></td></tr><tr><td align="center"><code>rowsGap</code></td><td>行间距</td><td><code>8</code></td></tr><tr><td align="center"><code>fr</code> 单位</td><td>比例分配剩余空间</td><td><code>1fr 2fr</code> 表示第一列占 1/3，第二列占 2/3</td></tr></tbody></table>
<blockquote>
<p>参考: <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-0000001815882516-V5" rel="nofollow noopener noreferrer" target="_blank">Grid</a></p>
</blockquote>
<h2 id="14-flex--弹性布局"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#14-flex--弹性布局">1.4 Flex —— 弹性布局</a></h2>
<p>Flex 是 Column/Row 的底层实现，提供了更灵活的排列控制：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Flex</span><span style="--0:#24292E;--1:#ADBAC7">({</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">direction: FlexDirection.Row,       </span><span style="--0:#616972;--1:#949EA8">// 排列方向</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">wrap: FlexWrap.Wrap,                </span><span style="--0:#616972;--1:#949EA8">// 是否换行</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">justifyContent: FlexAlign.Center,   </span><span style="--0:#616972;--1:#949EA8">// 主轴对齐</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">alignItems: ItemAlign.Center,       </span><span style="--0:#616972;--1:#949EA8">// 交叉轴对齐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'A'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">60</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">60</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Red)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'B'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">80</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">60</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Green)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'C'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">60</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">80</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Blue)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">200</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Flex({  direction: FlexDirection.Row,       // 排列方向  wrap: FlexWrap.Wrap,                // 是否换行  justifyContent: FlexAlign.Center,   // 主轴对齐  alignItems: ItemAlign.Center,       // 交叉轴对齐}) {  Text(&#x27;A&#x27;).width(60).height(60).backgroundColor(Color.Red)  Text(&#x27;B&#x27;).width(80).height(60).backgroundColor(Color.Green)  Text(&#x27;C&#x27;).width(60).height(80).backgroundColor(Color.Blue)}.width(&#x27;100%&#x27;).height(200)"><div></div></button></div></figure></div>
<h3 id="flexdirection-方向"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#flexdirection-方向">FlexDirection 方向</a></h3>

























<table><thead><tr><th align="center">值</th><th>效果</th></tr></thead><tbody><tr><td align="center"><code>Row</code></td><td>水平排列（默认）</td></tr><tr><td align="center"><code>Column</code></td><td>垂直排列</td></tr><tr><td align="center"><code>RowReverse</code></td><td>水平反向</td></tr><tr><td align="center"><code>ColumnReverse</code></td><td>垂直反向</td></tr></tbody></table>
<h3 id="flexwrap-换行"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#flexwrap-换行">FlexWrap 换行</a></h3>





















<table><thead><tr><th align="center">值</th><th>效果</th></tr></thead><tbody><tr><td align="center"><code>NoWrap</code></td><td>不换行（默认，超出会压缩）</td></tr><tr><td align="center"><code>Wrap</code></td><td>换行</td></tr><tr><td align="center"><code>WrapReverse</code></td><td>反向换行</td></tr></tbody></table>
<blockquote>
<p>参考: <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-flex-0000001815882506-V5" rel="nofollow noopener noreferrer" target="_blank">Flex</a></p>
</blockquote>
<h2 id="15-宽高约束与权重"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#15-宽高约束与权重">1.5 宽高约束与权重</a></h2>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Column</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972;--1:#949EA8">// 固定宽高</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'固定'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">100</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">50</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972;--1:#949EA8">// 百分比</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'50%宽'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'50%'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">50</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972;--1:#949EA8">// layoutWeight —— 按权重分配父容器剩余空间</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Row</span><span style="--0:#24292E;--1:#ADBAC7">({ space: </span><span style="--0:#005CC5;--1:#6CB6FF">8</span><span style="--0:#24292E;--1:#ADBAC7"> }) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'1份'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">layoutWeight</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">1</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">50</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Red)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'2份'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">layoutWeight</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">2</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">50</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Green)</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'1份'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">layoutWeight</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">1</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">50</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">backgroundColor</span><span style="--0:#24292E;--1:#ADBAC7">(Color.Blue)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972;--1:#949EA8">// 匹配内容</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'宽度由内容决定'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">30</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">constraintSize</span><span style="--0:#24292E;--1:#ADBAC7">({ maxWidth: </span><span style="--0:#005CC5;--1:#6CB6FF">200</span><span style="--0:#24292E;--1:#ADBAC7"> })</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">400</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Column() {  // 固定宽高  Text(&#x27;固定&#x27;).width(100).height(50)  // 百分比  Text(&#x27;50%宽&#x27;).width(&#x27;50%&#x27;).height(50)  // layoutWeight —— 按权重分配父容器剩余空间  Row({ space: 8 }) {    Text(&#x27;1份&#x27;).layoutWeight(1).height(50).backgroundColor(Color.Red)    Text(&#x27;2份&#x27;).layoutWeight(2).height(50).backgroundColor(Color.Green)    Text(&#x27;1份&#x27;).layoutWeight(1).height(50).backgroundColor(Color.Blue)  }  .width(&#x27;100%&#x27;)  // 匹配内容  Text(&#x27;宽度由内容决定&#x27;).height(30).constraintSize({ maxWidth: 200 })}.width(&#x27;100%&#x27;).height(400)"><div></div></button></div></figure></div>






























<table><thead><tr><th align="center">属性</th><th>作用</th><th align="center">优先度</th></tr></thead><tbody><tr><td align="center"><code>width</code> / <code>height</code></td><td>固定尺寸</td><td align="center">最高</td></tr><tr><td align="center"><code>layoutWeight</code></td><td>按比例分配父容器剩余空间</td><td align="center">次高</td></tr><tr><td align="center"><code>constraintSize</code></td><td>最大/最小尺寸限制</td><td align="center">约束边界</td></tr><tr><td align="center"><code>aspectRatio</code></td><td>宽高比（设为 1 保持正方形）</td><td align="center">比例约束</td></tr></tbody></table>
<blockquote>
<p><strong>📌 HCIP 考点</strong>：<code>layoutWeight</code> 和 <code>weight</code> 的区别——<code>layoutWeight</code> 是 ArkUI 的专有属性，分配的是<strong>父容器扣除固定尺寸后的剩余空间</strong>，与 CSS 的 flex-grow 类似但不等同。</p>
</blockquote>
<h2 id="16-blank--弹性空白"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#16-blank--弹性空白">1.6 Blank —— 弹性空白</a></h2>
<p><code>Blank()</code> 是一个”隐形弹簧”，填充剩余空间，将两端的组件推开：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">Row</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'左'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">fontSize</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">16</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Blank</span><span style="--0:#24292E;--1:#ADBAC7">()   </span><span style="--0:#616972;--1:#949EA8">// ← 中间弹性空间，自动占满</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">Text</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'右'</span><span style="--0:#24292E;--1:#ADBAC7">).</span><span style="--0:#6F42C1;--1:#DCBDFB">fontSize</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">16</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Row() {  Text(&#x27;左&#x27;).fontSize(16)  Blank()   // ← 中间弹性空间，自动占满  Text(&#x27;右&#x27;).fontSize(16)}.width(&#x27;100%&#x27;)"><div></div></button></div></figure></div>
<blockquote>
<p>这是实现”左对齐 + 右对齐”的最简洁方式，比用 <code>SpaceBetween</code> 更灵活。</p>
</blockquote>
<h2 id="17-响应式适配"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#17-响应式适配">1.7 响应式适配</a></h2>
<p>鸿蒙提供了多种屏幕适配方案：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">@Entry</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">@Component</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">struct ResponsiveDemo {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#616972;--1:#949EA8">// 获取屏幕宽度</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">@</span><span style="--0:#6F42C1;--1:#DCBDFB">StorageProp</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'windowWidth'</span><span style="--0:#24292E;--1:#ADBAC7">) </span><span style="--0:#6F42C1;--1:#F69D50">windowWidth</span><span style="--0:#24292E;--1:#ADBAC7">: number </span><span style="--0:#BF3441;--1:#F5776E">=</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#005CC5;--1:#6CB6FF">0</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">aboutToAppear</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#616972;--1:#949EA8">// 监听窗口大小变化</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">window.</span><span style="--0:#6F42C1;--1:#DCBDFB">on</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'windowSizeChange'</span><span style="--0:#24292E;--1:#ADBAC7">, (</span><span style="--0:#AE4B07;--1:#F69D50">data</span><span style="--0:#24292E;--1:#ADBAC7">) </span><span style="--0:#BF3441;--1:#F5776E">=></span><span style="--0:#24292E;--1:#ADBAC7"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">      </span></span><span style="--0:#24292E;--1:#ADBAC7">AppStorage.</span><span style="--0:#6F42C1;--1:#DCBDFB">setOrCreate</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'windowWidth'</span><span style="--0:#24292E;--1:#ADBAC7">, data.width)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">})</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#6F42C1;--1:#DCBDFB">build</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">Column</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#BF3441;--1:#F5776E">if</span><span style="--0:#24292E;--1:#ADBAC7"> (</span><span style="--0:#005CC5;--1:#6CB6FF">this</span><span style="--0:#24292E;--1:#ADBAC7">.windowWidth </span><span style="--0:#BF3441;--1:#F5776E">></span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#005CC5;--1:#6CB6FF">600</span><span style="--0:#24292E;--1:#ADBAC7">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#616972;--1:#949EA8">// 平板布局：左右分栏</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">Row</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#6F42C1;--1:#DCBDFB">SideBar</span><span style="--0:#24292E;--1:#ADBAC7">()</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#6F42C1;--1:#DCBDFB">ContentArea</span><span style="--0:#24292E;--1:#ADBAC7">()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">      </span></span><span style="--0:#24292E;--1:#ADBAC7">} </span><span style="--0:#BF3441;--1:#F5776E">else</span><span style="--0:#24292E;--1:#ADBAC7"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#616972;--1:#949EA8">// 手机布局：上下堆叠</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">Column</span><span style="--0:#24292E;--1:#ADBAC7">() {</span></div></div><div class="ec-line"><div class="code"><span class="indent">          </span><span style="--0:#6F42C1;--1:#DCBDFB">ContentArea</span><span style="--0:#24292E;--1:#ADBAC7">()</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">      </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">width</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">.</span><span style="--0:#6F42C1;--1:#DCBDFB">height</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">'100%'</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">  </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="@Entry@Componentstruct ResponsiveDemo {  // 获取屏幕宽度  @StorageProp(&#x27;windowWidth&#x27;) windowWidth: number = 0  aboutToAppear() {    // 监听窗口大小变化    window.on(&#x27;windowSizeChange&#x27;, (data) => {      AppStorage.setOrCreate(&#x27;windowWidth&#x27;, data.width)    })  }  build() {    Column() {      if (this.windowWidth > 600) {        // 平板布局：左右分栏        Row() {          SideBar()          ContentArea()        }      } else {        // 手机布局：上下堆叠        Column() {          ContentArea()        }      }    }    .width(&#x27;100%&#x27;)    .height(&#x27;100%&#x27;)  }}"><div></div></button></div></figure></div>
<blockquote>
<p>参考: <a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkui-responsive-layout-0000001820880733-V5" rel="nofollow noopener noreferrer" target="_blank">响应式布局</a></p>
</blockquote>
<hr>
<h2 id="考点速记"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#考点速记">考点速记</a></h2>





































<table><thead><tr><th>概念</th><th>一句话记考点</th></tr></thead><tbody><tr><td>alignItems</td><td>交叉轴对齐——Column 控制水平，Row 控制垂直</td></tr><tr><td>justifyContent</td><td>主轴分布——Start/Center/End/SpaceBetween 等</td></tr><tr><td>Grid</td><td>网格布局，<code>columnsTemplate</code> 用 <code>fr</code> 单位分配比例</td></tr><tr><td>Flex</td><td>弹性布局，支持方向/换行/对齐自定义</td></tr><tr><td>layoutWeight</td><td>按权重分配剩余空间</td></tr><tr><td>Blank()</td><td>弹性空白，将两侧组件推开</td></tr><tr><td>fr 单位</td><td>比例分配，<code>1fr 2fr</code> = 1/3 + 2/3</td></tr></tbody></table>
<blockquote>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkui-layout-0000001820880629-V5" rel="nofollow noopener noreferrer" target="_blank">ArkUI 布局基础</a></li>
<li><a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-grid-0000001815882516-V5" rel="nofollow noopener noreferrer" target="_blank">Grid</a></li>
<li><a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V5/ts-container-flex-0000001815882506-V5" rel="nofollow noopener noreferrer" target="_blank">Flex</a></li>
<li><a href="https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V5/arkui-responsive-layout-0000001820880733-V5" rel="nofollow noopener noreferrer" target="_blank">响应式布局</a></li>
</ul>
</blockquote></div><footer class="border-base-300 mt-10 flex flex-wrap items-center gap-2 border-t pt-6"><span class="text-base-content/70 text-sm font-semibold tracking-wide uppercase">标签</span><a href="/tags/harmonyos/" class="post-tag text-xs">harmonyos</a><a href="/tags/arkui/" class="post-tag text-xs">arkui</a><a href="/tags/布局/" class="post-tag text-xs">布局</a><a href="/tags/进阶/" class="post-tag text-xs">进阶</a></footer><nav aria-label="Post navigation" class="border-base-300 mt-10 grid gap-4 border-t pt-6 sm:grid-cols-2"><a href="/posts/鸿蒙入门-07-实战todolist应用/" rel="prev" class="card bg-base-200 hover:bg-base-300 transition-colors"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase"><svg width="12" height="12" class="inline -rotate-90 align-baseline" data-icon="lucide:arrow-up"><symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use></svg>上一篇</p><p class="font-semibold">07-实战TodoList待办清单应用</p></div></a><a href="/posts/鸿蒙进阶-02-自定义组件与状态管理/" rel="next" class="card bg-base-200 hover:bg-base-300 transition-colors sm:text-right"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase">下一篇<svg width="12" height="12" viewBox="0 0 24 24" class="inline rotate-90 align-baseline" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></p><p class="font-semibold">02-自定义组件与状态管理</p></div></a></nav></article></main><footer aria-label="Site Info" class="border-base-300 text-base-content/70 mt-10 flex flex-col gap-1 border-t py-6 text-sm lg:flex-row lg:items-center lg:justify-between"><p>© <time>2026</time> <a href="https://github.com/zuziceng" rel="noopener" class="hover:text-primary">阿成</a>. 保留所有权利。 · <a href="/privacy" class="hover:text-primary">隐私政策</a></p><p>由 <a href="https://astro.build" rel="noopener" class="hover:text-primary">Astro</a> · 主题 <a href="https://github.com/kannansuresh/chirping-astro" rel="noopener" class="hover:text-primary">Chirping Astro</a></p></footer></div><aside class="chirpy-panel-rail" aria-label="Sidebar widgets"><div class="chirpy-panel"><section class="mb-8"><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">最近更新</h2><ul class="chirpy-aside-list"><li><a href="/posts/pyside6-01-pyside6-概述与环境搭建/" class="chirpy-aside-item truncate">PySide6 概述与环境搭建</a></li><li><a href="/posts/pyside6-02-第一个应用程序/" class="chirpy-aside-item truncate">第一个应用程序</a></li><li><a href="/posts/pyside6-03-信号与槽/" class="chirpy-aside-item truncate">信号与槽</a></li><li><a href="/posts/pyside6-04-常用控件/" class="chirpy-aside-item truncate">常用控件</a></li><li><a href="/posts/pyside6-05-布局管理/" class="chirpy-aside-item truncate">布局管理</a></li></ul></section><section><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">热门标签</h2><div class="flex flex-wrap gap-2"><a href="/tags/esp32/" class="post-tag">esp32</a><a href="/tags/harmonyos/" class="post-tag">harmonyos</a><a href="/tags/pmbok/" class="post-tag">pmbok</a><a href="/tags/pyside6/" class="post-tag">pyside6</a><a href="/tags/python/" class="post-tag">python</a><a href="/tags/项目管理/" class="post-tag">项目管理</a><a href="/tags/入门/" class="post-tag">入门</a><a href="/tags/绩效域/" class="post-tag">绩效域</a></div></section></div><nav aria-labelledby="toc-heading" class="toc sticky top-20 hidden max-h-[calc(100vh-6rem)] overflow-y-auto pr-2 text-sm xl:block"><h2 id="toc-heading" class="text-base-content/60 mb-3 text-xs font-semibold tracking-wide uppercase">目录</h2><ol class="toc-list space-y-1"><li class="toc-level-2" data-toc-parent="11-布局的核心思维arkui-遵循容器决定排列方式组件决定自身大小原则英文定义the-parent-container-defines-the-layout-direction-and-alignment-rules-child-components-define-their-own-size-and-constraints"><a href="#11-布局的核心思维arkui-遵循容器决定排列方式组件决定自身大小原则英文定义the-parent-container-defines-the-layout-direction-and-alignment-rules-child-components-define-their-own-size-and-constraints" data-toc-link="11-布局的核心思维arkui-遵循容器决定排列方式组件决定自身大小原则英文定义the-parent-container-defines-the-layout-direction-and-alignment-rules-child-components-define-their-own-size-and-constraints" data-toc-depth="2">1.1 布局的核心思维——ArkUI 遵循”容器决定排列方式，组件决定自身大小”原则。英文定义：The parent container defines the layout direction and alignment rules; child components define their own size and constraints.</a></li><li class="toc-level-2" data-toc-parent="12-线性布局column--row"><a href="#12-线性布局column--row" data-toc-link="12-线性布局column--row" data-toc-depth="2">1.2 线性布局：Column / Row</a></li><li class="toc-level-3" data-toc-parent="12-线性布局column--row"><a href="#alignitems--交叉轴对齐" data-toc-link="alignitems--交叉轴对齐" data-toc-depth="3">alignItems —— 交叉轴对齐</a></li><li class="toc-level-3" data-toc-parent="12-线性布局column--row"><a href="#justifycontent--主轴分布" data-toc-link="justifycontent--主轴分布" data-toc-depth="3">justifyContent —— 主轴分布</a></li><li class="toc-level-2" data-toc-parent="13-grid--网格布局"><a href="#13-grid--网格布局" data-toc-link="13-grid--网格布局" data-toc-depth="2">1.3 Grid —— 网格布局</a></li><li class="toc-level-2" data-toc-parent="14-flex--弹性布局"><a href="#14-flex--弹性布局" data-toc-link="14-flex--弹性布局" data-toc-depth="2">1.4 Flex —— 弹性布局</a></li><li class="toc-level-3" data-toc-parent="14-flex--弹性布局"><a href="#flexdirection-方向" data-toc-link="flexdirection-方向" data-toc-depth="3">FlexDirection 方向</a></li><li class="toc-level-3" data-toc-parent="14-flex--弹性布局"><a href="#flexwrap-换行" data-toc-link="flexwrap-换行" data-toc-depth="3">FlexWrap 换行</a></li><li class="toc-level-2" data-toc-parent="15-宽高约束与权重"><a href="#15-宽高约束与权重" data-toc-link="15-宽高约束与权重" data-toc-depth="2">1.5 宽高约束与权重</a></li><li class="toc-level-2" data-toc-parent="16-blank--弹性空白"><a href="#16-blank--弹性空白" data-toc-link="16-blank--弹性空白" data-toc-depth="2">1.6 Blank —— 弹性空白</a></li><li class="toc-level-2" data-toc-parent="17-响应式适配"><a href="#17-响应式适配" data-toc-link="17-响应式适配" data-toc-depth="2">1.7 响应式适配</a></li><li class="toc-level-2" data-toc-parent="考点速记"><a href="#考点速记" data-toc-link="考点速记" data-toc-depth="2">考点速记</a></li></ol></nav><script type="module">function e(){let e=document.querySelector(`.toc`);if(!e)return;let t=e.querySelectorAll(`[data-toc-link]`);if(!t.length)return;let n=e.querySelectorAll(`li[data-toc-parent]`),r=new Map;t.forEach(e=>{let t=e.dataset.tocLink;t&&r.set(t,e)});let i=new Map;n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`)?.dataset.tocLink,n=e.dataset.tocParent;t&&n&&i.set(t,n)});let a=Array.from(r.keys()).map(e=>document.getElementById(e)).filter(e=>e!==null);if(!a.length)return;function o(e){let r=i.get(e)??e;t.forEach(t=>t.dataset.tocLink===e?t.setAttribute(`data-active`,`true`):t.removeAttribute(`data-active`)),n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`),n=parseInt(t?.dataset.tocDepth??`2`,10),i=e.dataset.tocParent??``;n===2?e.dataset.sectionActive=i===r?`current`:`true`:e.dataset.sectionActive=i===r?`true`:`false`})}a.length&&o(a[0].id);let s=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t.length&&o(t[0].target.id)},{rootMargin:`-80px 0px -70% 0px`,threshold:0});a.forEach(e=>s.observe(e))}e(),document.addEventListener(`astro:page-load`,e);</script></aside></div></div></div><button type="button" class="back-to-top" aria-label="Back to top" data-back-to-top><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></button><script type="module">function e(){let e=document.querySelector(`[data-back-to-top]`);if(!e)return;let t=e;function n(){window.scrollY>320?t.classList.add(`is-visible`):t.classList.remove(`is-visible`)}t.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}),window.addEventListener(`scroll`,n,{passive:!0}),n()}e(),document.addEventListener(`astro:page-load`,e);</script></body></html><script>(function(){const links = {"zh":"/posts/鸿蒙进阶-01-布局体系深入详解/"};

  window.__chirpyTranslations = links;
})();</script>