<!DOCTYPE html><html lang="zh-CN" data-theme="chirpy-light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.0.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f6f7f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (EN)" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 (FR)" href="/fr/rss.xml"><title>9. FreeRTOS 基础 — 阿成的笔记</title><meta name="description" content="ESP-IDF FreeRTOS 任务创建、调度、API 详解与任务栈大小合理确定方法"><link rel="canonical" href="https://zuziceng.github.io/posts/esp32-09-freertos-%E5%9F%BA%E7%A1%80/"><link rel="alternate" type="application/rss+xml" title="阿成的笔记 — RSS" href="/rss.xml"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta property="og:site_name" content="阿成的笔记"><meta property="og:title" content="9. FreeRTOS 基础 — 阿成的笔记"><meta property="og:description" content="ESP-IDF FreeRTOS 任务创建、调度、API 详解与任务栈大小合理确定方法"><meta property="og:type" content="article"><meta property="og:url" content="https://zuziceng.github.io/posts/esp32-09-freertos-%E5%9F%BA%E7%A1%80/"><meta property="og:image" content="https://zuziceng.github.io/og/esp32-09-freertos-%E5%9F%BA%E7%A1%80.png"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="9. FreeRTOS 基础 — 阿成的笔记"><meta name="twitter:description" content="ESP-IDF FreeRTOS 任务创建、调度、API 详解与任务栈大小合理确定方法"><meta name="twitter:image" content="https://zuziceng.github.io/og/esp32-09-freertos-%E5%9F%BA%E7%A1%80.png"><meta property="article:published_time" content="2026-05-22T00:00:00.000Z"><meta property="article:tag" content="esp32"><meta property="article:tag" content="freertos"><meta property="article:tag" content="任务"><meta property="article:tag" content="rtos"><style>@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/73e6c37d0a9cdcac.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/547605d8c351d6fd.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/1f84cbccf619307c.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6";src:url("/_astro/fonts/afdc45e27669e91c.woff2") format("woff2");font-display:swap;font-weight:900;font-style:normal;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:93.7639%;ascent-override:109.2105%;descent-override:42.6604%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}@font-face{font-family:"Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:900;font-style:normal;size-adjust:87.0869%;ascent-override:117.5837%;descent-override:45.9311%;line-gap-override:0%;}:root{--font-source-sans-3:"Source Sans 3-00d13350b9cfb9c6","Source Sans 3-00d13350b9cfb9c6 fallback: Arial","Source Sans 3-00d13350b9cfb9c6 fallback: Arial Bold",sans-serif;}</style><style>@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/b63dc0434e09e081.woff2") format("woff2");font-display:swap;font-weight:300;font-style:normal;}@font-face{font-family:Lato-f725e5f983dcbf80;src:url("/_astro/fonts/cabb1114e00608db.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:300;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}@font-face{font-family:"Lato-f725e5f983dcbf80 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:94.9976%;ascent-override:103.8974%;descent-override:22.4216%;line-gap-override:0%;}:root{--font-lato:Lato-f725e5f983dcbf80,"Lato-f725e5f983dcbf80 fallback: Arial",sans-serif;}</style><style>@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/123f513cd4354850.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57";src:url("/_astro/fonts/46f4d146facaf7a0.woff2") format("woff2");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}@font-face{font-family:"JetBrains Mono-1e7486e83f660c57 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:134.5893%;ascent-override:75.7861%;descent-override:22.29%;line-gap-override:0%;}:root{--font-jetbrains-mono:"JetBrains Mono-1e7486e83f660c57","JetBrains Mono-1e7486e83f660c57 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/123f513cd4354850.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/46f4d146facaf7a0.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.6Spq5I16.js"></script><script>
      (function () {
        function applyTheme() {
          try {
            var stored = localStorage.getItem('theme');
            var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            var valid = stored === 'chirpy-dark' || stored === 'chirpy-light';
            var theme = valid ? stored : prefersDark ? 'chirpy-dark' : 'chirpy-light';
            if (!valid && stored) localStorage.setItem('theme', theme);
            document.documentElement.setAttribute('data-theme', theme);
          } catch {
            /* ignore */
          }
        }
        applyTheme();
        // Re-apply after view transitions swap in a fresh <html data-theme>.
        document.addEventListener('astro:after-swap', applyTheme);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BiBETMCr.css"><link rel="stylesheet" href="/_astro/MathStyles.Dm1XIddt.css"></head><body><a href="#main" class="focus:bg-primary focus:text-primary-content sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:rounded focus:px-3 focus:py-2">跳到内容</a><aside id="sidebar" class="chirpy-sidebar" aria-label="Sidebar"><header class="flex w-full flex-col items-center pt-4 pb-6 text-center"><a href="/" class="flex flex-col items-center" aria-label="阿成的笔记"><span class="border-base-100 block h-28 w-28 overflow-hidden rounded-full border-4 shadow-sm transition hover:scale-[1.02]" style="background:linear-gradient(135deg, var(--color-primary), color-mix(in oklab, var(--color-primary) 70%, white));"><img src="/_astro/avatar.Bhm4xtjw_rCbGP.webp" srcset="/_astro/avatar.Bhm4xtjw_rCbGP.webp 112w, /_astro/avatar.Bhm4xtjw_1As7ej.webp 224w" alt="阿成" loading="eager" decoding="async" sizes="(min-width: 112px) 112px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="112" height="112" class="h-full w-full object-cover"></span><span class="text-base-content hover:text-primary mt-4 text-xl font-semibold tracking-wide">阿成的笔记</span></a><p class="text-base-content/70 mt-1 max-w-56 text-sm italic">记录各种乱七八糟的笔记。</p></header><nav class="chirpy-nav flex-1" aria-label="Main"><ul class="contents flex-col gap-0.5"><li><a href="/" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:home"><symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use></svg><span>首页</span></a></li><li><a href="/categories" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:layers"><symbol id="ai:lucide:layers" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"/><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"/><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"/></g></symbol><use href="#ai:lucide:layers"></use></svg><span>分类</span></a></li><li><a href="/tags" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:tag"><symbol id="ai:lucide:tag" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></g></symbol><use href="#ai:lucide:tag"></use></svg><span>标签</span></a></li><li><a href="/archives" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:archive"><symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use></svg><span>归档</span></a></li><li><a href="/about" class="chirpy-nav-link"><svg width="16" height="16" data-icon="lucide:info"><symbol id="ai:lucide:info" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4m0-4h.01"/></g></symbol><use href="#ai:lucide:info"></use></svg><span>关于</span></a></li></ul></nav><div class="border-base-300 mt-4 flex w-full flex-wrap items-center justify-center gap-2 border-t pt-4"><button type="button" class="chirpy-social" data-theme-toggle aria-label="切换主题" title="切换主题"><span data-theme-icon="light" class="hidden"><svg width="18" height="18" aria-label="亮色" role="img" data-icon="lucide:sun"><symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use></svg></span><span data-theme-icon="dark" class="hidden"><svg width="18" height="18" aria-label="暗色" role="img" data-icon="lucide:moon"><symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use></svg></span></button><script type="module">var e=`theme`;function t(){return document.documentElement.getAttribute(`data-theme`)??`chirpy-light`}function n(t,n=!0){if(document.documentElement.setAttribute(`data-theme`,t),n)try{localStorage.setItem(e,t)}catch{}i(t),document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{theme:t}}))}function r(e,t){let r=typeof document.startViewTransition==`function`,i=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;if(!r||i||!t){n(e);return}let a=document.documentElement;a.style.setProperty(`--theme-x`,`${t.x}px`),a.style.setProperty(`--theme-y`,`${t.y}px`);let o=Math.max(t.x,window.innerWidth-t.x),s=Math.max(t.y,window.innerHeight-t.y),c=Math.hypot(o,s);a.style.setProperty(`--theme-radius`,`${c}px`),a.dataset.themeAnim=e===`chirpy-dark`?`to-dark`:`to-light`,document.startViewTransition(()=>{n(e)}).finished.finally(()=>{delete a.dataset.themeAnim})}function i(e){document.querySelectorAll(`[data-theme-icon]`).forEach(t=>{let n=e===`chirpy-dark`?`light`:`dark`;t.classList.toggle(`hidden`,t.dataset.themeIcon!==n)})}function a(){i(t()),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.addEventListener(`click`,n=>{let i=t()===`chirpy-dark`?`chirpy-light`:`chirpy-dark`,a=e.getBoundingClientRect();r(i,{x:n.clientX||a.left+a.width/2,y:n.clientY||a.top+a.height/2})})}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,t=>{try{if(localStorage.getItem(e))return}catch{}n(t.matches?`chirpy-dark`:`chirpy-light`,!1)})}document.addEventListener(`astro:page-load`,a);</script><a href="https://github.com/zuziceng" rel="noopener" class="chirpy-social" aria-label="GitHub" target="_blank"><svg width="16" height="16" data-icon="simple-icons:github"><symbol id="ai:simple-icons:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></symbol><use href="#ai:simple-icons:github"></use></svg></a><a href="/rss.xml" rel="noopener" class="chirpy-social" aria-label="RSS" target="_blank"><svg width="16" height="16" data-icon="lucide:rss"><symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use></svg></a></div></aside><button type="button" data-sidebar-mask class="fixed inset-0 z-30 hidden bg-black/40 lg:hidden" aria-label="Close sidebar" tabindex="-1"></button><script type="module">function e(){let e=document.getElementById(`sidebar`),t=document.querySelector(`[data-sidebar-mask]`);if(!e||!t)return;function n(){e?.classList.add(`is-open`),t?.classList.remove(`hidden`),document.body.style.overflow=`hidden`}function r(){e?.classList.remove(`is-open`),t?.classList.add(`hidden`),document.body.style.overflow=``}document.querySelectorAll(`[data-sidebar-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e?.classList.contains(`is-open`)?r():n()})}),t.addEventListener(`click`,r),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&r()}),e.querySelectorAll(`a`).forEach(e=>e.addEventListener(`click`,()=>{window.matchMedia(`(max-width: 1023px)`).matches&&r()}))}document.addEventListener(`astro:page-load`,e);</script><div class="chirpy-main-wrapper"><div class="chirpy-shell"><header class="chirpy-topbar" aria-label="Top Bar"><div class="flex flex-1 items-center gap-2 px-1"><button type="button" data-sidebar-toggle class="btn btn-ghost btn-sm btn-square lg:hidden" aria-label="菜单"><svg width="18" height="18" data-icon="lucide:menu"><symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg></button><nav aria-label="Breadcrumb" class="text-base-content/70 hidden truncate text-sm sm:block"><ol class="flex items-center gap-1"><li><a href="/" class="hover:text-primary">首页</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories" class="hover:text-primary">分类</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><a href="/categories/esp32/" class="hover:text-primary">ESP32</a></li><li class="flex items-center gap-1 truncate"><span aria-hidden="true" class="text-base-content/40">/</span><span class="text-base-content truncate font-medium">9. FreeRTOS 基础</span></li></ol></nav><a href="/" class="ml-1 truncate text-base font-semibold sm:hidden" aria-label="阿成的笔记">阿成的笔记</a></div><div class="chirpy-topbar__search"><button type="button" class="search-pill" aria-label="打开搜索" title="打开搜索" data-search-open><svg width="16" height="16" class="search-pill__icon" data-icon="lucide:search"><symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use></svg><span class="search-pill__label">搜索站点</span><kbd class="search-pill__kbd" aria-hidden="true">/</kbd></button><dialog data-search-modal class="modal modal-top sm:modal-middle" aria-label="搜索" data-i18n="{&quot;placeholder&quot;:&quot;搜索站点&quot;,&quot;closeLabel&quot;:&quot;关闭搜索&quot;,&quot;clearLabel&quot;:&quot;清除&quot;,&quot;typeToStart&quot;:&quot;输入关键词搜索…&quot;,&quot;searching&quot;:&quot;搜索中…&quot;,&quot;noResultsFor&quot;:&quot;没有找到&quot;,&quot;resultsCount&quot;:&quot;条结果&quot;,&quot;resultsCountOne&quot;:&quot;条结果&quot;,&quot;hintShortcut&quot;:&quot;按 / 键打开搜索&quot;,&quot;hintNavigate&quot;:&quot;导航&quot;,&quot;hintSelect&quot;:&quot;选择&quot;}" data-pagefind-script="/_pagefind/pagefind.js"><div class="modal-box bg-base-100 border-base-300 flex max-h-[80vh] w-full max-w-2xl flex-col overflow-hidden border p-0 shadow-2xl sm:rounded-xl"><div class="border-base-300 flex items-center gap-3 border-b px-4 py-3 sm:px-5 sm:py-3.5"><svg width="18" height="18" viewBox="0 0 24 24" class="text-base-content/70 shrink-0" aria-hidden="true" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg><input type="search" data-search-input class="text-base-content placeholder:text-base-content/45 min-w-0 flex-1 border-0 bg-transparent text-base font-medium outline-none focus:ring-0" placeholder="搜索站点" autocomplete="off" autocapitalize="off" spellcheck="false" aria-label="搜索"><button type="button" data-search-clear class="text-base-content/70 hover:bg-base-200 hover:text-base-content hidden h-7 items-center rounded-md px-2 text-xs font-medium transition" aria-label="清除">清除</button><form method="dialog" class="shrink-0"><button class="text-base-content/70 hover:bg-base-200 hover:text-base-content inline-flex h-7 w-7 items-center justify-center rounded-md transition" aria-label="关闭搜索" title="关闭搜索"><svg width="16" height="16" data-icon="lucide:x"><symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></form></div><div data-search-results class="min-h-0 flex-1 overflow-y-auto"><div class="px-5 py-12 text-center"><div class="bg-base-200 text-base-content/45 mx-auto flex h-10 w-10 items-center justify-center rounded-full" aria-hidden="true"><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:search"><use href="#ai:lucide:search"></use></svg></div><p class="text-base-content/70 mt-3 text-sm">输入关键词搜索…</p></div></div><div class="border-base-300 bg-base-200/60 text-base-content/70 flex items-center justify-between gap-3 border-t px-4 py-2 text-[0.7rem] sm:px-5"><div class="flex items-center gap-3"><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs">↓</kbd><span>导航</span></span><span class="hidden items-center gap-1.5 sm:inline-flex"><kbd class="kbd kbd-xs">↵</kbd><span>选择</span></span></div><span class="inline-flex items-center gap-1.5"><kbd class="kbd kbd-xs">Esc</kbd><span class="hidden sm:inline">关闭搜索</span></span></div></div><form method="dialog" class="modal-backdrop"><button>close</button></form></dialog><script type="module" src="/_astro/SearchButton.astro_astro_type_script_index_0_lang.D4_r7XNx.js"></script></div></header><div class="flex flex-1 gap-10"><div class="flex min-w-0 flex-1 flex-col"><main id="main" aria-label="Main Content" class="min-w-0 flex-1 py-6 lg:pr-2"><article class="px-1 py-6 sm:px-2 sm:py-8"><header class="mb-8"><h1 class="text-base-content text-3xl leading-tight font-extrabold tracking-tight sm:text-[2.25rem]">9. FreeRTOS 基础</h1><p class="text-base-content/65 mt-3 text-lg">ESP-IDF FreeRTOS 任务创建、调度、API 详解与任务栈大小合理确定方法</p><div class="text-base-content/70 mt-5 flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:calendar-days"><symbol id="ai:lucide:calendar-days" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 2v4m8-4v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01"/></g></symbol><use href="#ai:lucide:calendar-days"></use></svg><time datetime="2026-05-22T00:00:00.000Z">2026年5月22日</time></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:folder"><symbol id="ai:lucide:folder" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></symbol><use href="#ai:lucide:folder"></use></svg><a href="/categories/esp32/" class="hover:text-primary">ESP32</a></span><span class="inline-flex items-center gap-1"><svg width="14" height="14" data-icon="lucide:clock"><symbol id="ai:lucide:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></g></symbol><use href="#ai:lucide:clock"></use></svg>1分钟阅读</span></div></header><div class="prose-chirpy max-w-none"><h2 id="9-freertos-基础"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#9-freertos-基础">9. FreeRTOS 基础</a></h2>
<p>ESP-IDF 基于 FreeRTOS。任务（Task）是最基本的调度单位。</p>
<h3 id="91-创建任务"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#91-创建任务">9.1 创建任务</a></h3>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.g4so9.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="c"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F5776E">#include</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#032F62;--1:#96D0FF">"freertos/FreeRTOS.h"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F5776E">#include</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#032F62;--1:#96D0FF">"freertos/task.h"</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F5776E">void</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#6F42C1;--1:#DCBDFB">task_led</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#BF3441;--1:#F5776E">void</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#BF3441;--1:#F5776E">*</span><span style="--0:#AE4B07;--1:#F69D50">pvParameters</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#BF3441;--1:#F5776E">while</span><span style="--0:#24292E;--1:#ADBAC7"> (</span><span style="--0:#005CC5;--1:#6CB6FF">1</span><span style="--0:#24292E;--1:#ADBAC7">) {</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">gpio_set_level</span><span style="--0:#24292E;--1:#ADBAC7">(GPIO_NUM_2, </span><span style="--0:#005CC5;--1:#6CB6FF">1</span><span style="--0:#24292E;--1:#ADBAC7">);</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">vTaskDelay</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">500</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#BF3441;--1:#F5776E">/</span><span style="--0:#24292E;--1:#ADBAC7"> portTICK_PERIOD_MS);</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">gpio_set_level</span><span style="--0:#24292E;--1:#ADBAC7">(GPIO_NUM_2, </span><span style="--0:#005CC5;--1:#6CB6FF">0</span><span style="--0:#24292E;--1:#ADBAC7">);</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#6F42C1;--1:#DCBDFB">vTaskDelay</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">500</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#BF3441;--1:#F5776E">/</span><span style="--0:#24292E;--1:#ADBAC7"> portTICK_PERIOD_MS);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F5776E">void</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#6F42C1;--1:#DCBDFB">app_main</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#BF3441;--1:#F5776E">void</span><span style="--0:#24292E;--1:#ADBAC7">)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#6F42C1;--1:#DCBDFB">xTaskCreate</span><span style="--0:#24292E;--1:#ADBAC7">(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">        </span></span><span style="--0:#24292E;--1:#ADBAC7">task_led,</span><span style="--0:#616972;--1:#949EA8">          // 任务函数</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#032F62;--1:#96D0FF">"led_task"</span><span style="--0:#24292E;--1:#ADBAC7">,</span><span style="--0:#616972;--1:#949EA8">        // 任务名</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#005CC5;--1:#6CB6FF">2048</span><span style="--0:#24292E;--1:#ADBAC7">,</span><span style="--0:#616972;--1:#949EA8">              // 栈大小（字节）</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#005CC5;--1:#6CB6FF">NULL</span><span style="--0:#24292E;--1:#ADBAC7">,</span><span style="--0:#616972;--1:#949EA8">              // 参数</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#005CC5;--1:#6CB6FF">5</span><span style="--0:#24292E;--1:#ADBAC7">,</span><span style="--0:#616972;--1:#949EA8">                 // 优先级（0-24，越大越高）</span></div></div><div class="ec-line"><div class="code"><span class="indent">        </span><span style="--0:#005CC5;--1:#6CB6FF">NULL</span><span style="--0:#616972;--1:#949EA8">               // 任务句柄</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">    </span></span><span style="--0:#24292E;--1:#ADBAC7">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#ADBAC7">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="#include &#x22;freertos/FreeRTOS.h&#x22;#include &#x22;freertos/task.h&#x22;void task_led(void *pvParameters){    while (1) {        gpio_set_level(GPIO_NUM_2, 1);        vTaskDelay(500 / portTICK_PERIOD_MS);        gpio_set_level(GPIO_NUM_2, 0);        vTaskDelay(500 / portTICK_PERIOD_MS);    }}void app_main(void){    xTaskCreate(        task_led,          // 任务函数        &#x22;led_task&#x22;,        // 任务名        2048,              // 栈大小（字节）        NULL,              // 参数        5,                 // 优先级（0-24，越大越高）        NULL               // 任务句柄    );}"><div></div></button></div></figure></div>
<h3 id="92-任务状态与调度"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#92-任务状态与调度">9.2 任务状态与调度</a></h3>
<ul>
<li><strong>Running</strong>: 当前正在运行</li>
<li><strong>Ready</strong>: 就绪等待调度</li>
<li><strong>Blocked</strong>: 等待事件/时间（vTaskDelay, 信号量等）</li>
<li><strong>Suspended</strong>: 被 vTaskSuspend() 挂起</li>
</ul>
<h3 id="93-常用-freertos-api"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#93-常用-freertos-api">9.3 常用 FreeRTOS API</a></h3>









































<table><thead><tr><th>函数</th><th>说明</th></tr></thead><tbody><tr><td><code>xTaskCreate()</code></td><td>创建任务</td></tr><tr><td><code>vTaskDelete(NULL)</code></td><td>删除当前任务</td></tr><tr><td><code>vTaskDelay(ms / portTICK_PERIOD_MS)</code></td><td>阻塞指定毫秒</td></tr><tr><td><code>vTaskDelayUntil(&#x26;prev, period)</code></td><td>精确周期性延时</td></tr><tr><td><code>uxTaskPriorityGet(NULL)</code></td><td>获取当前优先级</td></tr><tr><td><code>vTaskPrioritySet(handle, prio)</code></td><td>设置优先级</td></tr><tr><td><code>vTaskSuspend(handle)</code></td><td>挂起任务</td></tr><tr><td><code>vTaskResume(handle)</code></td><td>恢复任务</td></tr></tbody></table>
<h3 id="-知识扩展"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#-知识扩展">📚 知识扩展</a></h3>
<p><strong>编程知识回顾：</strong></p>
<ul>
<li><strong>栈（Stack）与堆（Heap）</strong>：FreeRTOS 的每个任务有自己的栈空间（<code>xTaskCreate</code> 的第三个参数），用于保存局部变量和函数调用上下文。如果任务栈太小，会栈溢出导致程序崩溃。<code>2048</code> 字节是常用的大小，如果任务有较多局部变量或深层函数调用，需要增加。堆是所有任务共享的，用 <code>malloc</code> / <code>heap_caps_malloc</code> 分配。</li>
<li><strong>上下文切换</strong>：FreeRTOS 调度器基于优先级抢占，高优先级的任务就绪时会立即抢断低优先级的运行任务。每次切换时，CPU 保存当前任务的寄存器状态到其栈中，恢复新任务的寄存器状态，这个过程称为”上下文切换”。</li>
<li><strong>优先级反转问题</strong>：当低优先级任务持有高优先级任务需要的互斥锁时，中优先级任务可能抢占低优先级任务，导致高优先级任务被中优先级任务间接阻塞。FreeRTOS 的互斥锁通过”优先级继承”机制缓解此问题。</li>
</ul>
<p><strong>重点掌握：</strong></p>
<ul>
<li><code>vTaskDelay</code> 让任务进入 Blocked 状态，不占用 CPU。不要用 <code>while(1){ delay(); }</code> 这种”忙等”方式</li>
<li>任务栈大小单位是<strong>字节</strong>，而非字。2048 字节对简单的任务够用，但如果是复杂任务（带 printf、sprintf、深层递归），建议设为 4096 或更大</li>
<li><code>app_main</code> 本身也是一个 FreeRTOS 任务，优先级为 1（最低），栈大小约为 3KB</li>
</ul>
<p><strong>编程技巧：</strong></p>
<ul>
<li>使用 <code>uxTaskGetStackHighWaterMark(NULL)</code> 查看任务的栈剩余空间，判断当前栈大小是否合适。如果返回值接近 0，说明栈设置偏小需要增加</li>
<li>任务名（如 <code>"led_task"</code>）在调试时很有用，<code>monitor</code> 的输出和 panic 回溯中会显示任务名</li>
<li>如果有多个周期性任务，使用 <code>vTaskDelayUntil</code> 而非 <code>vTaskDelay</code>，前者可以补偿执行时间抖动，实现精确的周期性调度</li>
</ul>
<h3 id="-专题任务栈大小如何合理确定"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#-专题任务栈大小如何合理确定">📌 专题：任务栈大小如何合理确定</a></h3>
<p>栈设置太小会溢出导致 crash，太大会浪费 RAM（ESP32 总共约 320KB 可用），需要找到平衡点。</p>
<h4 id="核心方法实测而非猜测"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#核心方法实测而非猜测">核心方法：实测而非猜测</a></h4>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">① 初始设大一点 → 不确定时设 4096，复杂任务设 8192</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">② 运行后测量 → uxTaskGetStackHighWaterMark()</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">③ 根据结果调整 → 10%~30% 剩余为合理范围</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="① 初始设大一点 → 不确定时设 4096，复杂任务设 8192② 运行后测量 → uxTaskGetStackHighWaterMark()③ 根据结果调整 → 10%~30% 剩余为合理范围"><div></div></button></div></figure></div>
<p><strong>实测代码：</strong></p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="c"><code><div class="ec-line"><div class="code"><span style="--0:#616972;--1:#949EA8">// 获取任务句柄</span></div></div><div class="ec-line"><div class="code"><span style="--0:#005CC5;--1:#6CB6FF">TaskHandle_t</span><span style="--0:#24292E;--1:#ADBAC7"> task_handle;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">xTaskCreate</span><span style="--0:#24292E;--1:#ADBAC7">(task_func, </span><span style="--0:#032F62;--1:#96D0FF">"name"</span><span style="--0:#24292E;--1:#ADBAC7">, </span><span style="--0:#005CC5;--1:#6CB6FF">4096</span><span style="--0:#24292E;--1:#ADBAC7">, </span><span style="--0:#005CC5;--1:#6CB6FF">NULL</span><span style="--0:#24292E;--1:#ADBAC7">, </span><span style="--0:#005CC5;--1:#6CB6FF">5</span><span style="--0:#24292E;--1:#ADBAC7">, </span><span style="--0:#BF3441;--1:#F5776E">&#x26;</span><span style="--0:#AE4B07;--1:#F69D50">task_handle</span><span style="--0:#24292E;--1:#ADBAC7">);</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#616972;--1:#949EA8">// 在任务运行稳定后（关键路径走完一遍）测量</span></div></div><div class="ec-line"><div class="code"><span style="--0:#005CC5;--1:#6CB6FF">UBaseType_t</span><span style="--0:#24292E;--1:#ADBAC7"> remaining_words </span><span style="--0:#BF3441;--1:#F5776E">=</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#6F42C1;--1:#DCBDFB">uxTaskGetStackHighWaterMark</span><span style="--0:#24292E;--1:#ADBAC7">(task_handle);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#616972;--1:#949EA8">// ESP-IDF v5+ 中返回值单位是 word（4 字节），剩余字节数需乘以 4</span></div></div><div class="ec-line"><div class="code"><span style="--0:#6F42C1;--1:#DCBDFB">ESP_LOGI</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#032F62;--1:#96D0FF">"STACK"</span><span style="--0:#24292E;--1:#ADBAC7">, </span><span style="--0:#032F62;--1:#96D0FF">"剩余栈: </span><span style="--0:#005CC5;--1:#F5776E">%d</span><span style="--0:#032F62;--1:#96D0FF"> 字 (</span><span style="--0:#005CC5;--1:#F5776E">%d</span><span style="--0:#032F62;--1:#96D0FF"> 字节)"</span><span style="--0:#24292E;--1:#ADBAC7">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#ADBAC7">         </span></span><span style="--0:#24292E;--1:#ADBAC7">remaining_words, remaining_words </span><span style="--0:#BF3441;--1:#F5776E">*</span><span style="--0:#24292E;--1:#ADBAC7"> </span><span style="--0:#BF3441;--1:#F5776E">sizeof</span><span style="--0:#24292E;--1:#ADBAC7">(</span><span style="--0:#005CC5;--1:#6CB6FF">StackType_t</span><span style="--0:#24292E;--1:#ADBAC7">));</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="// 获取任务句柄TaskHandle_t task_handle;xTaskCreate(task_func, &#x22;name&#x22;, 4096, NULL, 5, &#x26;task_handle);// 在任务运行稳定后（关键路径走完一遍）测量UBaseType_t remaining_words = uxTaskGetStackHighWaterMark(task_handle);// ESP-IDF v5+ 中返回值单位是 word（4 字节），剩余字节数需乘以 4ESP_LOGI(&#x22;STACK&#x22;, &#x22;剩余栈: %d 字 (%d 字节)&#x22;,         remaining_words, remaining_words * sizeof(StackType_t));"><div></div></button></div></figure></div>
<p><code>uxTaskGetStackHighWaterMark</code> 返回的是<strong>任务创建以来，栈剩余空间的历史最小值</strong>。无需在任务内反复调用，运行完最深的函数调用路径后测一次即可。</p>
<p><strong>调整依据：</strong></p>






























<table><thead><tr><th>剩余比例</th><th>判定</th><th>建议</th></tr></thead><tbody><tr><td>> 50%</td><td>过大浪费</td><td>可减半，省下 RAM 给其他任务</td></tr><tr><td>10% ~ 30%</td><td><strong>合理</strong></td><td>保持即可</td></tr><tr><td>&#x3C; 10%</td><td>偏紧</td><td>建议增大 50%~100%</td></tr><tr><td>0 或 crash</td><td>栈溢出</td><td><strong>立即加倍</strong></td></tr></tbody></table>
<h4 id="经验参考值"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#经验参考值">经验参考值</a></h4>








































<table><thead><tr><th>任务类型</th><th>推荐栈大小</th><th>说明</th></tr></thead><tbody><tr><td>简单 LED 闪灯</td><td>1024 ~ 2048</td><td>无 printf，纯 GPIO</td></tr><tr><td>带 ESP_LOGI 的循环</td><td>3072 ~ 4096</td><td>printf 会占较多栈</td></tr><tr><td>HTTP 请求 / 解析 JSON</td><td>4096 ~ 8192</td><td>含库函数调用链较深</td></tr><tr><td>HTTP Server</td><td>8192+</td><td>每个连接处理需要额外栈</td></tr><tr><td>BLE / OTA</td><td>8192+</td><td>协议栈本身开销大</td></tr><tr><td><code>app_main</code> 自身</td><td>~3584（默认）</td><td>可在内部用 <code>uxTaskGetStackHighWaterMark(NULL)</code> 查看</td></tr></tbody></table>
<h4 id="为什么不能精确计算"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#为什么不能精确计算">为什么不能精确计算</a></h4>
<p>栈使用量取决于多个不可控因素：</p>
<ul>
<li>局部变量大小（尤其大数组、结构体）</li>
<li>函数调用深度和嵌套层数</li>
<li><code>printf</code> / <code>sprintf</code> 等库函数的内部栈使用（不透明）</li>
<li>中断嵌套可能额外消耗栈</li>
</ul>
<p>因此<strong>实测是唯一可靠的方法</strong>。发布前把关键功能路径全跑一遍，确认 high water mark 处于安全范围即可。</p>
<h4 id="辅助手段"><a class="heading-anchor" aria-hidden="true" tabindex="-1" href="#辅助手段">辅助手段</a></h4>
<p>在 <code>menuconfig</code> 中开启栈溢出检测：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#24292e;--1:#adbac7">Component config → FreeRTOS → Enable FreeRTOS stack overflow checking → Option 2 (both)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Component config → FreeRTOS → Enable FreeRTOS stack overflow checking → Option 2 (both)"><div></div></button></div></figure></div>
<p>溢出时会触发断言并打印任务名，帮助快速定位问题任务。</p></div><footer class="border-base-300 mt-10 flex flex-wrap items-center gap-2 border-t pt-6"><span class="text-base-content/70 text-sm font-semibold tracking-wide uppercase">标签</span><a href="/tags/esp32/" class="post-tag text-xs">esp32</a><a href="/tags/freertos/" class="post-tag text-xs">freertos</a><a href="/tags/任务/" class="post-tag text-xs">任务</a><a href="/tags/rtos/" class="post-tag text-xs">rtos</a></footer><nav aria-label="Post navigation" class="border-base-300 mt-10 grid gap-4 border-t pt-6 sm:grid-cols-2"><a href="/posts/esp32-08-spi-总线/" rel="prev" class="card bg-base-200 hover:bg-base-300 transition-colors"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase"><svg width="12" height="12" class="inline -rotate-90 align-baseline" data-icon="lucide:arrow-up"><symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use></svg>上一篇</p><p class="font-semibold">8. SPI 总线</p></div></a><a href="/posts/esp32-10-任务间通信/" rel="next" class="card bg-base-200 hover:bg-base-300 transition-colors sm:text-right"><div class="card-body"><p class="text-base-content/70 text-xs tracking-wide uppercase">下一篇<svg width="12" height="12" viewBox="0 0 24 24" class="inline rotate-90 align-baseline" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></p><p class="font-semibold">10. 任务间通信</p></div></a></nav></article></main><footer aria-label="Site Info" class="border-base-300 text-base-content/70 mt-10 flex flex-col gap-1 border-t py-6 text-sm lg:flex-row lg:items-center lg:justify-between"><p>© <time>2026</time> <a href="https://github.com/zuziceng" rel="noopener" class="hover:text-primary">阿成</a>. 保留所有权利。 · <a href="/privacy" class="hover:text-primary">隐私政策</a></p><p>由 <a href="https://astro.build" rel="noopener" class="hover:text-primary">Astro</a> · 主题 <a href="https://github.com/kannansuresh/chirping-astro" rel="noopener" class="hover:text-primary">Chirping Astro</a></p></footer></div><aside class="chirpy-panel-rail" aria-label="Sidebar widgets"><div class="chirpy-panel"><section class="mb-8"><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">最近更新</h2><ul class="chirpy-aside-list"><li><a href="/posts/pyside6-01-pyside6-概述与环境搭建/" class="chirpy-aside-item truncate">PySide6 概述与环境搭建</a></li><li><a href="/posts/pyside6-02-第一个应用程序/" class="chirpy-aside-item truncate">第一个应用程序</a></li><li><a href="/posts/pyside6-03-信号与槽/" class="chirpy-aside-item truncate">信号与槽</a></li><li><a href="/posts/pyside6-04-常用控件/" class="chirpy-aside-item truncate">常用控件</a></li><li><a href="/posts/pyside6-05-布局管理/" class="chirpy-aside-item truncate">布局管理</a></li></ul></section><section><h2 class="text-base-content/70 mb-3 text-xs font-bold tracking-[0.1em] uppercase">热门标签</h2><div class="flex flex-wrap gap-2"><a href="/tags/esp32/" class="post-tag">esp32</a><a href="/tags/harmonyos/" class="post-tag">harmonyos</a><a href="/tags/pmbok/" class="post-tag">pmbok</a><a href="/tags/pyside6/" class="post-tag">pyside6</a><a href="/tags/python/" class="post-tag">python</a><a href="/tags/项目管理/" class="post-tag">项目管理</a><a href="/tags/入门/" class="post-tag">入门</a><a href="/tags/绩效域/" class="post-tag">绩效域</a></div></section></div><nav aria-labelledby="toc-heading" class="toc sticky top-20 hidden max-h-[calc(100vh-6rem)] overflow-y-auto pr-2 text-sm xl:block"><h2 id="toc-heading" class="text-base-content/60 mb-3 text-xs font-semibold tracking-wide uppercase">目录</h2><ol class="toc-list space-y-1"><li class="toc-level-2" data-toc-parent="9-freertos-基础"><a href="#9-freertos-基础" data-toc-link="9-freertos-基础" data-toc-depth="2">9. FreeRTOS 基础</a></li><li class="toc-level-3" data-toc-parent="9-freertos-基础"><a href="#91-创建任务" data-toc-link="91-创建任务" data-toc-depth="3">9.1 创建任务</a></li><li class="toc-level-3" data-toc-parent="9-freertos-基础"><a href="#92-任务状态与调度" data-toc-link="92-任务状态与调度" data-toc-depth="3">9.2 任务状态与调度</a></li><li class="toc-level-3" data-toc-parent="9-freertos-基础"><a href="#93-常用-freertos-api" data-toc-link="93-常用-freertos-api" data-toc-depth="3">9.3 常用 FreeRTOS API</a></li><li class="toc-level-3" data-toc-parent="9-freertos-基础"><a href="#-知识扩展" data-toc-link="-知识扩展" data-toc-depth="3">📚 知识扩展</a></li><li class="toc-level-3" data-toc-parent="9-freertos-基础"><a href="#-专题任务栈大小如何合理确定" data-toc-link="-专题任务栈大小如何合理确定" data-toc-depth="3">📌 专题：任务栈大小如何合理确定</a></li><li class="toc-level-4" data-toc-parent="9-freertos-基础"><a href="#核心方法实测而非猜测" data-toc-link="核心方法实测而非猜测" data-toc-depth="4">核心方法：实测而非猜测</a></li><li class="toc-level-4" data-toc-parent="9-freertos-基础"><a href="#经验参考值" data-toc-link="经验参考值" data-toc-depth="4">经验参考值</a></li><li class="toc-level-4" data-toc-parent="9-freertos-基础"><a href="#为什么不能精确计算" data-toc-link="为什么不能精确计算" data-toc-depth="4">为什么不能精确计算</a></li><li class="toc-level-4" data-toc-parent="9-freertos-基础"><a href="#辅助手段" data-toc-link="辅助手段" data-toc-depth="4">辅助手段</a></li></ol></nav><script type="module">function e(){let e=document.querySelector(`.toc`);if(!e)return;let t=e.querySelectorAll(`[data-toc-link]`);if(!t.length)return;let n=e.querySelectorAll(`li[data-toc-parent]`),r=new Map;t.forEach(e=>{let t=e.dataset.tocLink;t&&r.set(t,e)});let i=new Map;n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`)?.dataset.tocLink,n=e.dataset.tocParent;t&&n&&i.set(t,n)});let a=Array.from(r.keys()).map(e=>document.getElementById(e)).filter(e=>e!==null);if(!a.length)return;function o(e){let r=i.get(e)??e;t.forEach(t=>t.dataset.tocLink===e?t.setAttribute(`data-active`,`true`):t.removeAttribute(`data-active`)),n.forEach(e=>{let t=e.querySelector(`[data-toc-link]`),n=parseInt(t?.dataset.tocDepth??`2`,10),i=e.dataset.tocParent??``;n===2?e.dataset.sectionActive=i===r?`current`:`true`:e.dataset.sectionActive=i===r?`true`:`false`})}a.length&&o(a[0].id);let s=new IntersectionObserver(e=>{let t=e.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);t.length&&o(t[0].target.id)},{rootMargin:`-80px 0px -70% 0px`,threshold:0});a.forEach(e=>s.observe(e))}e(),document.addEventListener(`astro:page-load`,e);</script></aside></div></div></div><button type="button" class="back-to-top" aria-label="Back to top" data-back-to-top><svg width="18" height="18" viewBox="0 0 24 24" data-icon="lucide:arrow-up"><use href="#ai:lucide:arrow-up"></use></svg></button><script type="module">function e(){let e=document.querySelector(`[data-back-to-top]`);if(!e)return;let t=e;function n(){window.scrollY>320?t.classList.add(`is-visible`):t.classList.remove(`is-visible`)}t.addEventListener(`click`,()=>{window.scrollTo({top:0,behavior:`smooth`})}),window.addEventListener(`scroll`,n,{passive:!0}),n()}e(),document.addEventListener(`astro:page-load`,e);</script></body></html><script>(function(){const links = {"zh":"/posts/esp32-09-freertos-基础/"};

  window.__chirpyTranslations = links;
})();</script>